lanzador: STOP
project_control:
- name: ${{values.COD_PAIS}}_tron_local_thp_api
  service: N/A
  date_ini: N/A
  date_fin: N/A
  token: N/A
- name: ${{values.COD_PAIS}}_tron_local_isu_api
  service: N/A
  date_ini: N/A
  date_fin: N/A
  token: N/A
- name: ${{values.COD_PAIS}}_tron_local_lss_api
  service: N/A
  date_ini: N/A
  date_fin: N/A
  token: N/A
- name: ${{values.COD_PAIS}}_tron_local_cmn_api
  service: N/A
  date_ini: N/A
  date_fin: N/A
  token: N/A
- name: ${{values.COD_PAIS}}_tron_local_btc_api
  service: N/A
  date_ini: N/A
  date_fin: N/A
  token: N/A
- name: ${{values.COD_PAIS}}_tron_local_tsy_api
  service: N/A
  date_ini: N/A
  date_fin: N/A
  token: N/A
- name: ${{values.COD_PAIS}}_tron_local_rpt_nwt
  service: N/A
  date_ini: N/A
  date_fin: N/A
  token: N/A
