apiVersion: backstage.io/v1alpha1
kind: MapfreApi
metadata:
  name: b6d4ae7d-d588-4686-b930-10b109e1c283
  title: Preconstruido - Auto Business API
  description: Preconstruido - Auto Business API; Deriva de APINegocio Negocio
  typology: Mediation API
  country: TRON
  version: '1.0'
  modDate: '1683185890000'
  annotations:
    invoked: doc/tabs/tab_componentes.html
    functional: doc/tabs/tab_funcional.html
    templateName: Mediation API Template
    isMigratedInvoked: 'true'
    isMigratedFunctional: 'true'
    additional3: ''
    additional4: ''
    additional5: ''
    additional6: ''
    additional7: ''
    additional8: ''
    additional9: ''
    postman1: ./doc/ejemplo/Preconstruido_Auto_Business_API_[Backend]_.postman_collection.json
    postman2: ./doc/ejemplo/Preconstruido_Auto_Business_API_[Backend]_.postman_collection.json
    postman3: ''
    postman4: ''
    postman5: ''
    grafana_uid: ''
    cloudwatch: ''
  liablePeople:
    mapfre.com/owners: [user:PAVELAZ_mapfre.com,user:mvila_mapfre.com]
    mapfre.com/resp_func: [user:PAVELAZ_mapfre.com,user:mvila_mapfre.com]
    mapfre.com/resp_tech: [user:PAVELAZ_mapfre.com,user:mvila_mapfre.com]
    mapfre.com/resp_alt: SERVICIO MANTENIMIENTO APIS (ACTUALMENTE IBERMÁTICA)
  contextData:
    mapfre.com/NNII: 'No'
    mapfre.com/NNII_code: []
  technicalData:
    # mapfre.com/serv_ubic: []
    mapfre.com/architecture: [GAIA]
  serviceAvailability:
    mapfre.com/endpoint_IC: []
    mapfre.com/endpoint_DEV: [http://trn.desa.mapfre.net/business_api_be-web/api/auto]
    mapfre.com/endpoint_PRE: [http://trn.pre.mapfre.net/business_api_be-web/api/auto]
    mapfre.com/endpoint_PRO: [Not available]
  wsrr:
    mapfre.com/wsrr_last_pub_DEV: ''
    mapfre.com/wsrr_last_pub_IC: ''
    mapfre.com/wsrr_last_pub_PRE: ''
    mapfre.com/wsrr_last_pub_PRO: ''
    mapfre.com/wsrr_last_pub_PROBIS: ''
  executionPermissions:
    mapfre.com/auth_type: [Basic HTTP Security]
    mapfre.com/perm_type: All authenticated users
    mapfre.com/rol_serv_IC:

    mapfre.com/rol_serv_PRE:

    mapfre.com/rol_serv_PRO:

  historyLog:
    mapfre.com/approvalDate: '1600681846000'
    mapfre.com/deprecationDate: ''
    mapfre.com/modDate: '1683185890000'
    mapfre.com/user_mod: ''

  mapfre.com/businessEntity: 'Not applicable'
  mapfre.com/business_line_type: ''
  mapfre.com/business_line: [  ]
  mapfre.com/state: 'Approved'
  mapfre.com/id_ram: '97B13C80-5E31-2F45-11C3-2585DB11FF30'
  tags: [Not applicable,   ]
spec:
  type: openapi
  lifecycle: Approved
  owner: [user:PAVELAZ_mapfre.com,user:mvila_mapfre.com]
  consumesApis: []
  apiConsumedBy: []
  authorizesApis: []
  apiAuthorizedBy: []
  invokesApis: [c3dc1cce-915c-4044-97a2-15d9429b8cc4,798a9dc2-a1c7-439f-8275-3b9af0c61cb2,ad84f3d8-5a62-49aa-9764-93b5228f2234,03f5f4f0-511f-4c6a-ae1e-4a3aab533177,f2b26df0-c3fe-411b-851a-9bf5f9d871f7]
  apiInvokedBy: [5bb8cf91-d8a8-4bf2-8d97-9f77223b0641]
  simulatesApis: []
  apiSimulatedBy: []
  nextVersionOf: []
  previousVersionOf: []
  definition:
    # definition to test local use a public s3 bucket
    $openapi: https://.s3.eu-west-1.amazonaws.com/autoBusinessAPI.yaml