{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "bundled": true,
  "backstage": {
    "role": "frontend"
  },
  "dependencies": {
    "@backstage/app-defaults": "^1.4.0",
    "@backstage/catalog-model": "^1.4.0",
    "@backstage/cli": "^0.22.8",
    "@backstage/core-app-api": "^1.8.1",
    "@backstage/core-components": "^0.13.2",
    "@backstage/core-plugin-api": "^1.5.2",
    "@backstage/integration-react": "^1.1.14",
    "@backstage/plugin-api-docs": "^0.9.5",
    "@backstage/plugin-broken-links": "^0.0.0",
    "@backstage/plugin-catalog": "^1.11.2",
    "@backstage/plugin-catalog-common": "^1.0.14",
    "@backstage/plugin-catalog-graph": "^0.2.31",
    "@backstage/plugin-catalog-import": "^0.9.9",
    "@backstage/plugin-catalog-react": "^1.7.0",
    "@backstage/plugin-circleci": "^0.3.19",
    "@backstage/plugin-markia": "^0.1.0",
    "@backstage/plugin-cloudwatch-logs": "^0.0.0",
    "@backstage/plugin-components-catalog-edit": "^0.0.0",
    "@backstage/plugin-components-catalog-edit-common": "^0.0.0",
    "@backstage/plugin-cost-insights": "^0.12.8",
    "@backstage/plugin-forms": "^0.0.0",
    "@backstage/plugin-github-actions": "^0.6.0",
    "@backstage/plugin-home": "^0.5.3",
    "@backstage/plugin-jenkins": "^0.8.1",
    "@backstage/plugin-lighthouse": "^0.4.4",
    "@backstage/plugin-mapfreapi-editor": "^0.0.0",
    "@backstage/plugin-mapfreapi-editor-common": "^0.0.0",
    "@backstage/plugin-onprem-grafana": "^0.0.0",
    "@backstage/plugin-org": "^0.6.9",
    "@backstage/plugin-permission-react": "^0.4.13",
    "@backstage/plugin-scaffolder": "^1.14.0",
    "@backstage/plugin-search": "^1.3.2",
    "@backstage/plugin-search-react": "^1.6.2",
    "@backstage/plugin-tech-radar": "^0.6.5",
    "@backstage/plugin-techdocs": "^1.6.4",
    "@backstage/plugin-techdocs-module-addons-contrib": "^1.0.14",
    "@backstage/plugin-techdocs-react": "^1.1.7",
    "@backstage/plugin-user-settings": "^0.7.4",
    "@backstage/theme": "^0.4.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@giscus/react": "^2.2.4",
    "@internal/plugin-custom-cards": "^0.1.0",
    "@internal/plugin-custom-catalog-import": "^0.1.0",
    "@internal/plugin-custom-entity-layout": "^0.1.0",
    "@internal/plugin-custom-techdocs": "^0.1.0",
    "@k-phoen/backstage-plugin-announcements": "^0.0.11",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.115",
    "@mui/material": "^5.10.13",
    "aws-sdk": "^2.1356.0",
    "backstage-plugin-techdocs-addon-mermaid": "^0.3.1",
    "handlebars": "^4.7.8",
    "history": "^5.0.0",
    "react": "^17.0.2",
    "react-pdf": "7.3.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-intl": "^6.2.10",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-use": "^15.3.3",
    "zod": "~3.18.0",
    "zod-to-json-schema": "~3.18.0"
  },
  "devDependencies": {
    "@backstage/test-utils": "^1.4.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^12.0.7",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.14.32",
    "@types/react-dom": "*",
    "cross-env": "^7.0.0",
    "cypress": "^7.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "start-server-and-test": "^1.10.11"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "test": "backstage-cli package test",
    "lint": "backstage-cli package lint",
    "test:e2e": "cross-env PORT=3001 start-server-and-test start http://localhost:3001 cy:dev",
    "test:e2e:ci": "cross-env PORT=3001 start-server-and-test start http://localhost:3001 cy:run",
    "cy:dev": "cypress open",
    "cy:run": "cypress run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "configSchema": "config.d.ts"
}
