CORE_BE_VERSION: core_tron_be_nwt
CORE_FE_VERSION: core_tron_fe_nwt
NEWTRON_BE_VERSION: core_tron_be_nwt
NEWTRON_CORE_BE_VERSION: core_tron_be_nwt
TRONWEB_SERVER_VERSION: core_tron_srv_tw
REPORT_CORE_VERSION: core_tron_rpt_nwt
NWT_BTC_API_VERSION: core_tron_btc_api
NWT_CMN_API_VERSION: core_tron_cmn_api
NWT_ISU_API_VERSION: core_tron_isu_api
NWT_LSS_API_VERSION: core_tron_lss_api
NWT_THP_API_VERSION: core_tron_thp_api
NWT_TSY_API_VERSION: core_tron_tsy_api
TSY_CORE_VERSION: core_tron_fe_tsy
TRON_FLOW_ORQ_VERSION: tron_flow_orq
GDC_CORE_VERSION: core_tron_gdc
GDC_CONF_CORE_VERSION: core_tron_gdc_conf
BUSINESS_API_CORE_VERSION: core_tron_business_api
NWT_THP_API_BE_CLIENT_VERSION: core_tron_thp_api
NWT_ISU_API_BE_CLIENT_VERSION: core_tron_isu_api
NWT_CMN_API_BE_CLIENT_VERSION: core_tron_cmn_api
NWT_LSS_API_BE_CLIENT_VERSION: core_tron_lss_api
NWT_TSY_API_BE_CLIENT_VERSION: core_tron_tsy_api
NWT_SPL_API_BE_CLIENT_VERSION: core_tron_spl_api