apiVersion: backstage.io/v1alpha1
kind: "${{ values.kind }}"
metadata:
  name: "${{ values.name | replace('"', "'") }}"
  title: "${{ values.title | replace('"', "'") }}"
  description: "${{ values.description | replace('"', "'") }}"
  typology: "Edge API"
  country: "${{ values.country }}"
  version: "${{ values.version }}"
  modDate: "${{ values.modDate }}"
  kind: "${{ values.kind }}"
  annotations:
    templateName: Edge API Template
    additional1: "${{ values.additional1_path }}"
    additional2: "${{ values.additional2_path }}"
    additional3: "${{ values.additional3_path }}"
    additional4: "${{ values.additional4_path }}"
    additional5: "${{ values.additional5_path }}"
    additional6: "${{ values.additional6_path }}"
    additional7: "${{ values.additional7_path }}"
    additional8: "${{ values.additional8_path }}"
    additional9: "${{ values.additional9_path }}"
    postman1: "${{ values.postman1_path }}"
    postman2: "${{ values.postman2_path }}"
    postman3: "${{ values.postman3_path }}"
    postman4: "${{ values.postman4_path }}"
    postman5: "${{ values.postman5_path }}"
    definition2: "${{ values.definition2_path }}"
    definition3: "${{ values.definition3_path }}"
    grafana_uid: "${{ values.grafana_uid | replace('"', "'") }}"
    cloudwatch: "${{ values.cloudwatch | replace("/", "%2F") | replace('"', "'") }}"
  liablePeople:
    mapfre.com/owners: [${{ values.owner }}]
    mapfre.com/resp_func: [${{ values.resp_func }}]
    mapfre.com/resp_tech: [${{ values.resp_tech }}]
    mapfre.com/resp_alt: "${{ values.resp_alt | replace('"', "'") }}"
  contextData:
    mapfre.com/NNII: "${{ values.NNII }}"
    mapfre.com/NNII_code: [{% for code in values.NNII_code %}{% if code | length > 0 %}"${{ code | replace('"', "'") }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}]
  instances:
    {% for value in values.instances %}
      - mapfre.com/serv_type: "${{ value.serv_type }}"
        mapfre.com/architecture: [${{ value.architecture }}]
        mapfre.com/ip_filter: "${{ value.ip_filter }}"         
        mapfre.com/endpoint_IC: [{% for value_ic in value.endpoint_IC %}{% if value_ic | length > 0 %}"${{ value_ic | replace('"', "'") }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}]
        mapfre.com/endpoint_DEV: [{% for value_dev in value.endpoint_DEV %}{% if value_dev | length > 0 %}"${{ value_dev | replace('"', "'") }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}]
        mapfre.com/endpoint_PRE: [{% for value_pre in value.endpoint_PRE %}{% if value_pre | length > 0 %}"${{ value_pre | replace('"', "'") }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}]
        mapfre.com/endpoint_PRO: [{% for value_pro in value.endpoint_PRO %}{% if value_pro | length > 0 %}"${{ value_pro | replace('"', "'") }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}]
        mapfre.com/url_wsrr_IC: [${{ values.wsrr_files[loop.index0].ic }}]
        mapfre.com/url_wsrr_DEV: [${{ values.wsrr_files[loop.index0].dev }}]
        mapfre.com/url_wsrr_PRE: [${{ values.wsrr_files[loop.index0].pre }}]
        mapfre.com/url_wsrr_PRO: [${{ values.wsrr_files[loop.index0].pro }}]
        mapfre.com/portal_pub: "${{ value.portal_pub }}"
        mapfre.com/system: [${{ value.system }}]                  
        mapfre.com/auth_type: [${{ value.auth_type }}]	
        mapfre.com/perm_type: "${{ values.perm_type | default("Not applicable")}}"
        mapfre.com/scopes: [{% for value_sc in value.scopes %}{% if value_sc | length > 0 %}"${{ value_sc | replace('"', "'") }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}]
        mapfre.com/rol_serv_IC: [{% for value_ic in value.rol_serv_IC %}{% if value_ic | length > 0 %}"${{ value_ic | replace('"', "'") }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}] 
        mapfre.com/rol_serv_PRE: [{% for value_pre in value.rol_serv_PRE %}{% if value_pre | length > 0 %}"${{ value_pre | replace('"', "'") }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}] 
        mapfre.com/rol_serv_PRO: [{% for value_pro in value.rol_serv_PRO %}{% if value_pro | length > 0 %}"${{ value_pro | replace('"', "'") }}"{% if not loop.last %},{% endif %}{% endif %}{% endfor %}]
        mapfre.com/gwDeployment: "${{ values.instances_files[loop.index0] }}"
    {% endfor %}
  wsrr:
    mapfre.com/wsrr_last_pub_IC: "${{ values.wsrr_last_pub_IC }}"
    mapfre.com/wsrr_last_pub_DEV: "${{ values.wsrr_last_pub_DEV }}"
    mapfre.com/wsrr_last_pub_PRE: "${{ values.wsrr_last_pub_PRE }}"
    mapfre.com/wsrr_last_pub_PRO: "${{ values.wsrr_last_pub_PRO }}"
    mapfre.com/wsrr_last_pub_PROBIS: "${{ values.wsrr_last_pub_PROBIS }}"
  historyLog:
    mapfre.com/approvalDate: "${{ values.approvalDate }}"
    mapfre.com/deprecationDate: "${{ values.deprecationDate }}" 
    mapfre.com/modDate: "${{ values.modDate }}"
    mapfre.com/user_mod: "${{ values.user_mod }}"

  mapfre.com/businessEntity: "${{ values.businessEntity | default("Not applicable")}}"
  mapfre.com/business_line_type: "${{ values.business_line_type }}"
  mapfre.com/business_line: [{% if values.business_line_type === "Multiples" %} ${{ values.business_line }} {% else %} ${{ values.business_line_cross }} {% endif %}]
  mapfre.com/state: "${{ values.state }}"
  mapfre.com/id_ram: "${{ values.id_ram }}"
  tags: [{% if values.businessEntity %} ${{ values.businessEntity }}, {% endif %} {% if values.business_line_type === "Multiples" %} ${{ values.business_line }} {% else %} ${{ values.business_line_cross }} {% endif %}]
spec:
  type: "${{ values.type }}"
  lifecycle: "${{ values.state }}"
  owner: [${{ values.owner }}]
  system: [{% for value in values.instances %}{% if value.system | length > 0 %}${{ value.system }}{% if not loop.last %},{% endif %}{% endif %}{% endfor %}]
  consumesApis: [${{ values.consumesApis }}]
  apiConsumedBy: [${{ values.apiConsumedBy }}]
  authorizesApis: [${{ values.authorizesApis }}]
  apiAuthorizedBy: [${{ values.apiAuthorizedBy }}]
  invokesApis: [${{ values.invokesApis }}]
  apiInvokedBy: [${{ values.apiInvokedBy }}]
  simulatesApis: [${{ values.simulatesApis }}]
  apiSimulatedBy: [${{ values.apiSimulatedBy }}]
  nextVersionOf: [${{ values.nextVersionOf }}]
  previousVersionOf: [${{ values.previousVersionOf }}]
  definition: {% if values.definition_path and values.type == 'openapi' and (values.definition2_path or values.definition3_path) %}
    $openapi: "${{ values.definition_path }}" {% elif values.definition_path %}
    $text: "${{ values.definition_path }}" {% else %} "" {% endif %}
