apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: responsibles-test
  title: Responsibles Test
  description: APIs that expose functionality of core systems.
  tags:
    - api
    - test
spec:
  owner: mar2.0
  type: api
  definition:
    $ref: "#/spec/properties/definition"
  parameters:
    - title: Test
      properties:
        test:
          title: Test
          description: test
          type: object
          properties:
            title:
              title: Name
              type: string
              description: Entity name
              default: test

  steps:
    - id: responsibles
      name: Responsibles
      action: mapfre:api:responsibles
      input:
        entityRef: mapfreapi:default/eff62ab4-ea9a-49f0-ba6f-219d94c54078

