apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ALM OCTANE
  description: Herramienta para registro de pruebas, evidencias de ejecuciones de casos de prueba y defectos asociados a las pruebas.
  typology: Solution
  subtypology: PTC
  people:
    title: Personas
    responsable/técnico: AMONTA;PEREZCC
    responsable/funcional: ACT/Soluciones/Calidad, Metodología Desarrollo y Herramientas TI/Calidad y Metodología de Desarrollo.
    responsable/mantenimiento: AMONTA;PEREZCC
  contextData:
    title: Datos de Contexto
    dataType: KeyValue 
    Segmentation: SOPORTE
    Proceso: SOPORTE
    Macroproceso: Gestión de las tecnologías de la información
    Alcance: Global
  technicalData:
    title: Datos Técnicos
    Cloud Ready: Si
    Tipo de despliegue: OnPremise
    Ubicación: CPD Alcalá
    Medición: Si
    IDT: "No"
  status:
    title: Estado
    status: De continuidad
  insurances:
    title: Insurances
    Seguros: Vida; No_Vida; Salud
    Verti: No_vida
    Assist: No_Vida
    RE: Vida; No_Vida; Salud
  historyLog:
    title: Historial de cambios
    mapfre.com/approvalDate: "1588646400000"
    mapfre.com/modDate: "1609545600000"
  extraInfo:
    title: Información adicional
    Módulos: "Dashboard"
    Funciones: ALM Octane, Actividad transversal para el Control y la Gestión de la Calidad.
    Permite: Gestión, planificación y programación de pruebas, análisis de resultados y gestión de defectos.
  tags:
    - Solución Externa
    - Soporte

  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/view-url: https://backstage.io
    
spec:
  type: solution
  lifecycle: approved
  owner: gaws-backstage-admins-mar2
  system: MAPFRE TECH