apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DataComponent
  description: This is a data component for database pourposes. All the data is stored in a Database.
  typology: DataStack
  subtypology: Database
  people:
    title: Personas
    responsable/técnico: Gonzalo Cabanillas Pacini
    responsable/funcional: Gonzalo Cabanillas Pacini
    responsable/mantenimiento: Gonzalo Cabanillas Pacini
  contextData:
    title: Datos de Contexto
    dataType: KeyValue 
    Proceso: Soporte
    Macroproceso: Gestión de las tecnologías de la información
    Alcance: Global
    País: 
  technicalData:
    title: Datos Técnicos
    Tipo: test
  status:
    title: Estado
    status: Aprobada
  mapfre.com/state: approved
  historyLog:
    title: Historial de cambios
    mapfre.com/approvalDate: "1562853836000"
    mapfre.com/deprecationDate: ""
    mapfre.com/modDate: "1684238431391"
    mapfre.com/user_mod: user:default/j.zalona.garcia_accenture.com
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/view-url: https://backstage.io
    
spec:
  type: library
  lifecycle: production
  owner: MAR2.0