---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: MAPFRE TECH
spec:
  owner: gaws-backstage-admins-mar2
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-data-component
  description: This is a component that provides data as a database.
  typology: Data
  subtypology: Database
  country: ESP
  storybook: https://di8bk0qw1h9x4.cloudfront.net/storybook-static/index.html
spec:
  type: website
  lifecycle: deprecated
  owner: guests
  system: examples
  providesApis: [example-grpc-api]

---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-data-component3
  description: This is a component that provides data as a database.
  typology: Data
  subtypology: Database
  country: BRA
  storybook: https://di8bk0qw1h9x4.cloudfront.net/storybook-static/index.html
spec:
  type: website
  lifecycle: approved
  owner: guests
  system: examples
  providesApis: [example-grpc-api]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-data-component4
  description: This is a component that provides data as a database.
  typology: Data
  subtypology: Database
  country: UK
  storybook: https://di8bk0qw1h9x4.cloudfront.net/storybook-static/index.html
spec:
  type: website
  lifecycle: pending
  owner: guests
  system: examples
  providesApis: [example-grpc-api]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-data-component2
  description: This is a component that provides data as a database.
  typology: Data
  subtypology: Backup
  country: UK
  storybook: https://di8bk0qw1h9x4.cloudfront.net/storybook-static/index.html
spec:
  type: website
  lifecycle: deprecated
  owner: guests
  system: examples
  providesApis: [example-grpc-api]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-api
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ALM Octane
  description: Herramienta para registro de pruebas, evidencias de ejecuciones de casos de prueba y defectos asociados a las pruebas.
  typology: Solution
  subtypology: PTC
  tags:
    - Reef
spec:
  type: grpc
  lifecycle: approved
  owner: guests
  system: examples

---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-api
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: AUDITMAP3
  description: Aplicación de desarrollo a medida que gestiona y da soporte a los proceso de Auditoría Interna
  typology: Solution
  subtypology: PTC
  tags:
    - Reef
spec:
  type: grpc
  lifecycle: pending
  owner: guests
  system: examples
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-api
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DATLAS-iOCR
  description: Herramienta iOCR para su uso en el Programa de Automatización Inteligente
  typology: Solution
  subtypology: Other
  tags:
    - Core
spec:
  type: grpc
  lifecycle: blocked
  owner: guests
  system: examples

---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-api
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-3
spec:
  type: grpc
  lifecycle: experimental
  owner: guests
  system: examples
