apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dherrero_izertis.com
  annotations:
    companyName: MAPFRE TECH, S.A.
    department: Framework de Movilidad
spec:
  profile:
    displayName: Daniel Herrero
    email: dherrero@izertis.com
  memberOf:
    - group:default/gaws-backstage-integrators-mar2
    - group:default/gaws-backstage-admins-mar2
    - group:default/gov-backstage-global
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: test_mapfre.com
spec:
  profile:
    displayName: Test
    email: test@mapfre.com
  memberOf:
    - group:default/gaws-backstage-integrators-mar2
    - group:default/gaws-backstage-admins-mar2
    - group:default/gov-backstage-global
---
  # https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tests
spec:
  type: team
  children: []
