apiVersion: backstage.io/v1alpha1
kind: RefArch
metadata:
  name: arqref_backend_cloudnativepaas
  title: Arquitectura de contenedores
  description: Documentacion de Arquitectura Container 
  tags:
    - container
    - mar2.0
  annotations:
    backstage.io/techdocs-ref: dir:.


  referenceArchDocs:
    #Backend docs for reference architectures
    scenarios:
      #Reference Architecture: scenarios
      - title: ECSFargate
        path: Escenarios/ECSFargate
        scenarioLink: docs/default/component/ECSFargate
        imagePath: images/Fargate.png
        codeLink: docs/default/component/ECSFargate/Codigo/
        costLink: docs/default/component/ECSFargate/Costes/
        securityLink: docs/default/component/ECSFargate/Seguridad/        
      - title: EKS
        path: Escenarios/EKS
        scenarioLink: docs/default/component/EKS
        imagePath: images/EKS.png
      - title: Onpremk8
        path: Escenarios/Onpremk8
        scenarioLink: docs/default/component/Onpremk8
        imagePath: images/K8s.png
    blueprint:
      #Reference Architecture: Blueprint
      title: Blueprint
    archetype:
      #Reference Architecture: archetype markdown
      title: Arquetipo
      path: archetype
      templates:
        - ref: cdk-mar-base-archetype
          title: backend
        - ref: spring-boot-container-archetype
          title: spring
        - ref: mar-nodejs-container-archetype
          title: node

    pipeline:
      title: Pipeline
      path: pipeline
spec:
  owner: mar2.0
  type: ref_architecture
