apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: tron-api-archetype
  title: Tron Api Archetype
  description: Create a tron api arch
  tags:
    - tron
  annotations:
    backstage.io/techdocs-ref: dir:.
  links: []

spec:
  owner: mar2.0
  type: ref_architecture
  parameters:
    - title: Repository Options
      description: Configuration options for your source code repository.
      required:
        - source
      properties:
        source:
          title: Source Location
          description: Select the method to obtain your source code.
          type: string
          default: bitbucket
          enum:
            # - github
            - bitbucket
            - zip
          uniqueItems: true
          ui:widget: radio
          ui:options:
            inline: true
      dependencies:
        source:
          oneOf:
            - properties:
                source:
                  const: bitbucket
                bbParams:
                  type: object
                  title: Bitbucket Parameters
                  description: Bitbucket parameters where create the repository.
                  ui:field: OauthFieldExtension
                  properties:
                    workspace:
                      type: string
                      title: Workspace
                      description: The workspace to create the repository.
                    project:
                      type: string
                      title: Project
                      description: The project to associate the repository.
                  required:
                    - workspace
                    - project
            # - properties:
            #     source:
            #       const: github
            #     repoWorkspace:
            #       title: Workspace
            #       description: The workspace that this new repo will belong to. {{IMPORTANT}} It must have invited this user with admin privileges APP_BACKSTAGE@mapfre.com] (Lowercase letters recommended)
            #       type: string
            #     repoName:
            #       title: Repository name
            #       description: The unique repository name.
            #       type: string
            #       minLength: 3
            #       maxLength: 50
            #       pattern: '^[a-z0-9-]*$'
            #     required:
            #       - repoWorkspace
            #       - repoName
            - properties:
                source:
                  const: zip

    - title: API Information
      required:
        - countryCod
        - apiType

      properties:
        countryCod:
          title: Country Code
          description: Country Code.
          type: string
        apiType:
          title: Api type
          description: Api type.
          type: string
          default: lss
          enum:
            - lss
            - isu
            - cmn
            - thp
            - tsy
            - btc
            - spl
            - bussines
          uniqueItems: true
          ui:widget: radio
          ui:options:
            inline: true

  steps:

    - id: tronApi
      name: Tron Api Creator
      action: mapfre:tron:api
      input:
        # GENERAL
        countryCod: ${{ parameters.countryCod }}
        apiType: ${{ parameters.apiType }}

    # - id: publishGitHub
    #   name: Create Github Repository
    #   action: publish:github
    #   if: '${{ parameters.source === "github" }}'
    #   input:
    #     description: This is ${{ parameters.name }}
    #     repoUrl: 'github.com?workspace=${{ parameters.repoWorkspace }}&repo=${{ parameters.repoName }}'

    - id: publishBitBucket
      name: Create BitBucket Repository
      if: '${{ parameters.source === "bitbucket" }}'
      action: publish:bitbucketCloud
      input:
        description: This is ${{ parameters.name }}
        repoUrl: 'bitbucket.org?workspace=${{ parameters.bbParams.workspace }}&project=${{ parameters.bbParams.project }}&repo=${{ parameters.countryCod }}_tron_${{ parameters.apiType }}_api'

    - id: createZip
      name: Create Zip
      action: mapfre:utils:zip
      if: '${{ parameters.source === "zip" }}'
      input:
        componentId: ${{ parameters.countryCod }}

  output:
    links:
      - title: Bitbucket Repository
        url: ${{ steps.publishBitBucket.output.repoContentsUrl }}

      - title: GitHub Repository
        url: ${{ steps.publishGitHub.output.repoContentsUrl }}

      - title: Zip url
        url: ${{ steps.createZip.output.zipUrl }}
