apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: tron-api-devops-config
  title: API Tron DevOps Configuration
  description: Create a tron api configuration archetype
  tags:
    - tron
spec:
  owner: mar2.0
  type: ref_architecture
  parameters:
    - title: Bitbucket Parameters
      properties:
        source:
          title: Source Location
          description: Select the method to obtain your source code.
          type: string
          default: bitbucket
          enum:
            # - github
            - bitbucket
          uniqueItems: true
          ui:widget: radio
          ui:options:
            inline: true
      dependencies:
        source:
          oneOf:
            - properties:
                source:
                  const: bitbucket
                bbParams:
                  type: object
                  title: Bitbucket Parameters
                  description: Bitbucket parameters where create the repositories.
                  ui:field: OauthFieldExtension
                  properties:
                    workspace:
                      type: string
                      title: Workspace
                      description: The workspace to create the repositories.
                    project:
                      type: string
                      title: Project
                      description: The project to associate the repositories.
                  required:
                    - workspace
                    - project
            # - properties:
            #     source:
            #       const: github
            #     repoWorkspace:
            #       title: Workspace
            #       description: The workspace that this new repo will belong to. {{IMPORTANT}} It must have invited this user with admin privileges APP_BACKSTAGE@mapfre.com] (Lowercase letters recommended)
            #       type: string
            #   required:
            #     - repoWorkspace

    - title: Valores de configuración generales

      properties:

        countryCod:
          title: Country Code
          description: Country Code.
          type: string

    - title: Valores de configuración de DES

      properties:
        
        DC_HC_IP_DES:
          title: DC_HC_IP_DES
          description: IP nodo administrador Jboss Desarrollo.
          type: string

        HC_IP_DES:
          title: HC_IP_DES
          description: IP nodo administrado Jboss Desarrollo.
          type: string

        ADMIN_PORT_DES:
          title: ADMIN_PORT_DES
          description: Puerto consola de administración de JBoss Desarrollo.
          type: string

        SERVER_PATH_DES:
          title: SERVER_PATH_DES
          description: Ruta de instalación del servidor para Desarrollo (ejemplo(/opt/jboss)).
          type: string

        JBOSS_HOME_DES:
          title: JBOSS_HOME_DES
          description: Ruta a la carpeta bin donde se encuentra el ejecutable del CLI para Desarrollo.
          type: string

        SERVER_GROUP_DES:
          title: SERVER_GROUP_DES
          description: Nombre del server Group para Integración.
          type: string
        
        MODULES_PATH_DES:
          title: MODULES_PATH_DES
          description: Ruta de librerías en JBoss para Desarrollo.
          type: string

    - title: Valores de configuración de INT

      properties:

        DC_HC_IP_INT:
          title: DC_HC_IP_INT
          description: IP nodo administrador Jboss Desarrollo a Integración.
          type: string

        HC_IP_INT:
          title: HC_IP_INT
          description: IP nodo administrado Jboss Integración.
          type: string

        ADMIN_PORT_INT:
          title: ADMIN_PORT_INT
          description: Puerto consola de administración de JBoss para Integración.
          type: string

        SERVER_PATH_INT:
          title: SERVER_PATH_INT
          description: Ruta de instalación del servidor para Integración (ejemplo(/opt/jboss)).
          type: string

        JBOSS_HOME_INT:
          title: JBOSS_HOME_INT
          description: Ruta a la carpeta bin donde se encuentra el ejecutable del CLI para Integración.
          type: string

        SERVER_GROUP_INT:
          title: SERVER_GROUP_INT
          description: Nombre del server Group para Integración.
          type: string

        MODULES_PATH_INT:
          title: MODULES_PATH_INT
          description: Ruta de librerías en JBoss para Integración.
          type: string

    - title: Valores de configuración de PRO

      properties:

        DC_HC_IP_PRO:
          title: DC_HC_IP_PRO
          description: IP nodo administrador Jboss Producción.
          type: string

        HC_IP_PRO:
          title: HC_IP_PRO
          description: IP nodo administrado Jboss Producción.
          type: string

        ADMIN_PORT_PRO:
          title: ADMIN_PORT_PRO
          description: Puerto consola de administración de JBoss para Producción.
          type: string

        SERVER_PATH_PRO:
          title: SERVER_PATH_PRO
          description: Ruta de instalación del servidor para Producción (ejemplo(/opt/jboss)).
          type: string

        JBOSS_HOME_PRO:
          title: JBOSS_HOME_PRO
          description: Ruta a la carpeta bin donde se encuentra el ejecutable del CLI para Producción.
          type: string

        SERVER_GROUP_PRO:
          title: SERVER_GROUP_PRO
          description: Nombre del server Group para Producción.
          type: string

        MODULES_PATH_PRO:
          title: MODULES_PATH_PRO
          description: Ruta de librerías en JBoss para Producción.
          type: string

  steps:
    - id: templateLauncher
      name: Fetch Base
      action: fetch:template
      input:
        url: ./skeleton
        targetPath: ./skeleton
        values:
          COD_PAIS: ${{ parameters.countryCod }}

    - id: publishLauncherBitBucket
      name: Create BitBucket Repository
      if: '${{ parameters.source === "bitbucket" }}'
      action: publish:bitbucketCloud
      input:
        sourcePath:  ./skeleton
        description: This is lanzador_${{parameters.countryCod}}_control
        repoUrl: 'bitbucket.org?workspace=${{ parameters.bbParams.workspace }}&project=${{ parameters.bbParams.project }}&repo=lanzador_${{parameters.countryCod}}_control'

    - id: templateVersions
      name: Building Versions Control
      action: fetch:template
      input:
        targetPath: ./skeleton1
        url: ./skeleton1

    - id: fileNamesDependencias
      name: Change files name
      action: mapfre:tron:moveFile
      input:
          sourcePath: /skeleton1/dependencias-pais.yml 
          targetPath: /skeleton1/dependencias-${{ parameters.countryCod }}.yml

    - id: fileNamesVersionControl
      name: Change files name
      action: mapfre:tron:moveFile
      input:
          sourcePath: /skeleton1/pais-version-control.yml 
          targetPath: /skeleton1/{{ parameters.countryCod }}-version-control.yml

    - id: publishVersionsBitBucket
      name: Create BitBucket Repository
      if: '${{ parameters.source === "bitbucket" }}'
      action: publish:bitbucketCloud
      input:
        sourcePath:  ./skeleton1
        description: This is control-versiones-${{ parameters.countryCod }}
        repoUrl: 'bitbucket.org?workspace=${{ parameters.bbParams.workspace }}&project=${{ parameters.bbParams.project }}&repo=control-versiones-${{ parameters.countryCod }}'

    - id: templateConfig
      name: Building Tron Configuration
      action: fetch:template
      input:
        targetPath: ./skeleton2
        url: ./skeleton2 
        values:
          WORKSPACE_LOCAL: ${{ parameters.bbParams.workspace }}
          COD_PAIS: ${{ parameters.countryCod }}
          DC_HC_IP_DES: ${{ parameters.DC_HC_IP_DES }}
          HC_IP_DES: ${{ parameters.HC_IP_DES }}
          ADMIN_PORT_DES: ${{ parameters.ADMIN_PORT_DES }}
          SERVER_PATH_DES: ${{ parameters.SERVER_PATH_DES }}
          JBOSS_HOME_DES: ${{ parameters.JBOSS_HOME_DES }}
          SERVER_GROUP_DES: ${{ parameters.SERVER_GROUP_DES }}
          MODULES_PATH_DES: ${{ parameters.MODULES_PATH_DES }}
          DC_HC_IP_INT: ${{ parameters.DC_HC_IP_INT }}
          HC_IP_INT: ${{ parameters.HC_IP_INT }}
          ADMIN_PORT_INT: ${{ parameters.ADMIN_PORT_INT }}
          SERVER_PATH_INT: ${{ parameters.SERVER_PATH_INT }}
          JBOSS_HOME_INT: ${{ parameters.JBOSS_HOME_INT }}
          SERVER_GROUP_INT: ${{ parameters.SERVER_GROUP_INT }}
          MODULES_PATH_INT: ${{ parameters.MODULES_PATH_INT }}
          DC_HC_IP_PRE: ${{ parameters.DC_HC_IP_PRO }}
          HC_IP_PRE: ${{ parameters.HC_IP_PRO }}
          ADMIN_PORT_PRE: ${{ parameters.ADMIN_PORT_PRO }}
          SERVER_PATH_PRE: ${{ parameters.SERVER_PATH_PRO }}
          JBOSS_HOME_PRE: ${{ parameters.JBOSS_HOME_PRO }}
          SERVER_GROUP_PRE: ${{ parameters.SERVER_GROUP_PRO }}
          MODULES_PATH_PRE: ${{ parameters.MODULES_PATH_PRO }}

    - id: publishConfigBitBucket
      name: Create BitBucket Repository
      if: '${{ parameters.source === "bitbucket" }}'
      action: publish:bitbucketCloud
      input:
        sourcePath:  ./skeleton2
        description: This is tron-config-${{ parameters.countryCod }}
        repoUrl: 'bitbucket.org?workspace=${{ parameters.bbParams.workspace }}&project=${{ parameters.bbParams.project }}&repo=tron-config-${{ parameters.countryCod }}'

  output:
    links:
      - title: Tron Control Repository
        url: ${{ steps.publishLauncherBitBucket.output.repoContentsUrl }}
      - title: Tron Versiones Repository
        url: ${{ steps.publishVersionsBitBucket.output.repoContentsUrl }}
      - title: Tron Config Repository
        url: ${{ steps.publishConfigBitBucket.output.repoContentsUrl }}