{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.cjs.js",
  "types": "src/index.ts",
  "private": true,
  "backstage": {
    "role": "backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "build-image": "docker build ../.. -f Dockerfile --tag backstage"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.295.0",
    "@aws-sdk/client-lambda": "^3.335.0",
    "@aws-sdk/client-s3": "^3.338.0",
    "@aws-sdk/util-dynamodb": "^3.556.0",
    "@aws-sdk/util-utf8-node": "^3.259.0",
    "@backstage/backend-common": "^0.19.0",
    "@backstage/backend-tasks": "^0.5.3",
    "@backstage/catalog-client": "^1.4.2",
    "@backstage/catalog-model": "^1.4.0",
    "@backstage/config": "^1.0.8",
    "@backstage/plugin-admincatalog-backend": "^0.0.0",
    "@backstage/plugin-app-backend": "^0.3.46",
    "@backstage/plugin-audit": "^0.0.0",
    "@backstage/plugin-auth-backend": "^0.18.4",
    "@backstage/plugin-broken-links": "^0.0.0",
    "@backstage/plugin-catalog-backend": "^1.10.0",
    "@backstage/plugin-catalog-backend-module-aws": "^0.2.1",
    "@backstage/plugin-catalog-backend-module-bitbucket": "^0.2.13",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "^0.1.13",
    "@backstage/plugin-catalog-backend-module-msgraph": "^0.5.5",
    "@backstage/plugin-markia-backend": "^0.1.0",
    "@backstage/plugin-catalog-backend-module-openapi": "^0.1.23",
    "@backstage/plugin-changelog": "^0.0.0",
    "@backstage/plugin-cloudwatch-logs-backend": "^0.0.0",
    "@backstage/plugin-components-catalog-edit-backend": "^0.0.0",
    "@backstage/plugin-components-catalog-edit-common": "^0.0.0",
    "@backstage/plugin-external-docs-backend": "^0.0.0",
    "@backstage/plugin-forms-backend": "^0.0.0",
    "@backstage/plugin-grafana-apigw-onprem-backend": "^0.0.0",
    "@backstage/plugin-jenkins-backend": "^0.2.1",
    "@backstage/plugin-mapfreapi-editor-backend": "^0.0.0",
    "@backstage/plugin-metadata-backend": "^0.0.0",
    "@backstage/plugin-permission-backend": "^0.5.21",
    "@backstage/plugin-permission-common": "^0.7.6",
    "@backstage/plugin-permission-node": "^0.7.9",
    "@backstage/plugin-proxy-backend": "^0.2.40",
    "@backstage/plugin-review-validation-backend": "^0.0.0",
    "@backstage/plugin-s3-images-backend": "^0.0.0",
    "@backstage/plugin-s3-zip-download-backend": "^0.0.0",
    "@backstage/plugin-scaffolder-backend": "^1.15.0",
    "@backstage/plugin-search-backend": "^1.3.2",
    "@backstage/plugin-search-backend-module-pg": "^0.5.15",
    "@backstage/plugin-search-backend-node": "^1.2.2",
    "@backstage/plugin-sendemail-backend": "^0.0.0",
    "@backstage/plugin-service-manager-backend": "^0.0.0",
    "@backstage/plugin-subscriptions-backend": "^0.0.0",
    "@backstage/plugin-techdocs-backend": "^1.6.3",
    "@backstage/plugin-wsrr-upload-backend": "^0.0.0",
    "@backstage/plugin-zip-manager-backend": "^0.0.0",
    "@backstage/plugin-components-responsibles": "^0.0.0",
    "@backstage/plugin-wsdl-to-html-backend": "^0.0.0",
    "@backstage/plugin-disma": "^0.0.0",
    "@k-phoen/backstage-plugin-announcements-backend": "^0.1.3",
    "@roadiehq/scaffolder-backend-module-utils": "^1.5.0",
    "@types/adm-zip": "^0.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/shelljs": "^0.8.12",
    "adm-zip": "^0.5.9",
    "app": "link:../app",
    "aws-sdk": "^2.1340.0",
    "axios": "^1.3.4",
    "diff": "^5.1.0",
    "dockerode": "^3.3.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "fs-extra": "^10.1.0",
    "jszip": "^3.10.1",
    "node-fetch": "^2.6.7",
    "pg": "^8.8.0",
    "shelljs": "^0.8.5",
    "socket.io-client": "^4.6.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.22.8",
    "@types/dockerode": "^3.3.0",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.5",
    "@types/luxon": "^2.0.4",
    "better-sqlite3": "^7.5.0"
  },
  "files": [
    "dist"
  ]
}
