app:
  title: MAPFRE Catalog Marketplace # Should be the same as backend.baseUrl when using the `app-backend` plugin.
  baseUrl: ${APP_BASEURL}
  env: ${ENV_CATALOG}
  support:
    url: ${APP_BASEURL}/docs/default/component/FAQ
    items: # Used by common SupportButton component
      - title: Para dudas contacta con soporte del país.
        links: []
backend:
  # Note that the baseUrl should be the URL that the browser and other clients
  # should use when communicating with the backend, i.e. it needs to be
  # reachable not just from within the backend host, but from all of your
  # callers. When its value is "http://localhost:7007", it's strictly private.
  # and can't be reached by others!
  auth:
    keys:
      - secret: ${BACKEND_SECRET}
  baseUrl: ${BACKEND_BASEURL}
  listen:
    port: 80
    # The following host directive binds to all IPv4 interfaces when its value
    # is "0.0.0.0". This is the most permissive setting. The right value depends
    # on your specific deployment. If you remove the host line entirely, the
    # backend will bind on the interface that corresponds to the backend.baseUrl
    # hostname
    # host: "0.0.0.0"
  # config options: https://node-postgres.com/api/client
  database:
    client: pg
    connection:
      host: ${POSTGRES_HOST}
      port: ${POSTGRES_PORT}
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}
      # https://node-postgres.com/features/ssl
      # you can set the sslmode configuration option via the `PGSSLMODE` environment variable
      # see https://www.postgresql.org/docs/current/libpq-ssl.html Table 33.1. SSL Mode Descriptions (e.g. require)
      # ssl:
      #   ca: # if you have a CA file and want to verify it you can uncomment this section:
      #     $file: <file-path>/ca/server.crt
  csp:
    connect-src:
      [
        "'self'",
        'http:',
        'https:',
        'https://marketplace.mapfre.com',
        'https://dev.marketplace.mapfre.com',
        'https://pre.marketplace.mapfre.com',
        'https://marketplace.mar.mapfre.com',
      ]
    img-src: ["'self'", 'data:', 'http:', 'https:']
    script-src-attr: ['https:']
    script-src: ["'self'", 'https:', "'unsafe-eval'", "'unsafe-inline'"]
    default-src: ["'self'", 'https:']
    frame-ancestors:
      [
        "'self'",
        'http://localhost:*',
        'https://*.mapfre.com',
        https://zeus-int.mapfre.com,
        https://zeus-pre.mapfre.com,
        https://zeus.mapfre.com,
      ]
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: ${CORS_BASEURL}
    methods: [GET, POST, PUT, DELETE]
    credentials: true

search:
  pg:
    highlightOptions:
      useHighlight: true # Used to enable to disable the highlight feature. The default value is true
      maxWord: 35 # Used to set the longest headlines to output. The default value is 35.
      minWord: 15 # Used to set the shortest headlines to output. The default value is 15.
      shortWord: 3 # Words of this length or less will be dropped at the start and end of a headline, unless they are query terms. The default value of three (3) eliminates common English articles.
      highlightAll: false # If true the whole document will be used as the headline, ignoring the preceding three parameters. The default is false.
      maxFragments: 0 # Maximum number of text fragments to display. The default value of zero selects a non-fragment-based headline generation method. A value greater than zero selects fragment-based headline generation (see the linked documentation above for more details).
      fragmentDelimiter: ' ... ' # Delimiter string used to concatenate fragments. Defaults to " ... "

integrations:
  github:
    - host: github.com
      token: ${GH_TOKEN}
  bitbucketCloud:
    - username: ${BB_USERNAME}
      appPassword: ${BB_TOKEN}
  awsS3:
    - accessKeyId: ${AWS_CATALOG_ACCESS_KEY_ID}
      secretAccessKey: ${AWS_CATALOG_SECRET_ACCESS_KEY}
      region: ${AWS_CATALOG_REGION}
      env: ${ENV_CATALOG}
    ### Example for how to add your GitHub Enterprise instance using the API.
    # - host: ghe.example.net
    #   apiBaseUrl: https://ghe.example.net/api/v3
    #   token:

# Reference documentation http://backstage.io/docs/features/techdocs/configuration
# Note: After experimenting with basic setup, use CI/CD to generate docs
# and an external cloud storage when deploying TechDocs for production use-case.
# https://backstage.io/docs/features/techdocs/how-to-guides#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach
techdocs:
  builder: 'local' # Alternatives - 'external'
  generators:
    techdocs: 'local' # Alternatives - 'local'.
  publisher:
    type: 'awsS3' # Alternatives - 'googleGcs' or 'awsS3' or 'azureBlobStorage' or 'openStackSwift'. Read documentation for using alternatives.
    awsS3:
      bucketName: ${BUCKET_TECHDOCS_NAME}
      credentials:
        accessKeyId: ${AWS_ACCESS_KEY_ID}
        secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
      region: ${AWS_REGION}
  sanitizer:
    allowedIframeHosts:
      - youtube.com
      - dev.marketplace.mapfre.com
      - pre.marketplace.mapfre.com
      - marketplace.mapfre.com
      - mapfrecorp.sharepoint.com
      - mapfrealm.atlassian.net
      - gaiasite.proudplant-2d8aa6b5.northeurope.azurecontainerapps.io
      - login.microsoftonline.com

subscriptions:
  dynamoDB:
    credentials:
      accessKeyId: ${AWS_ACCESS_KEY_ID}
      secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
    region: ${AWS_REGION}
    userSubscriptionsTable: ${USER_SUBSCRIPTIONS_TABLE_NAME}
    catalogSubscriptions: ${CATALOG_SUBSCRIPTIONS_TABLE_NAME}
    apiLogsChangesTable: ${API_LOGS_CHANGES_TABLE_NAME}
    catalogClientThemesTable: ${CATALOG_CLIENT_THEMES_TABLE_NAME}
    governmentGroupsByCountryTable: ${GOVERNMENT_GROUPS_COUNTRY_TABLE_NAME}
    env: ${SUBSCRIBE_ENV}

adminCatalog:
  dynamoDB:
    credentials:
      accessKeyId: ${AWS_ACCESS_KEY_ID}
      secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
    region: ${AWS_REGION}
    catalogClientThemesTable: ${CATALOG_CLIENT_THEMES_TABLE_NAME}
    catalogPropertiesTable: ${CATALOG_PROPERTIES_TABLE_NAME}
    catalogTemplatesTable: ${CATALOG_TEMPLATES_TABLE_NAME}
    catalogFormsTable: ${CATALOG_FORMS_TABLE_NAME}
  s3:
    systemsBucket: ${CATALOG_BUCKET_SYSTEMS_NAME}

cloudWatch:
  credentials:
    accessKeyId: ${AWS_ACCESS_KEY_ID}
    secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
  region: ${AWS_REGION}
zeus:
  apiUrl: ${ZEUS_API_URL}
  tenantId: ${AD_ZEUS_TENANT_ID}
  clientId: ${AD_ZEUS_CLIENT_ID}
  clientSecret: ${AD_ZEUS_CLIENT_SECRET}
  url: ${ZEUS_URL}
controlplane:
  tenantId: ${CONTROLPLANE_TENANT_ID}
  clientId: ${CONTROLPLANE_CLIENT_ID}
  apiUrl: ${CONTROLPLANE_API_URL}
  apiKey: ${CONTROLPLANE_API_KEY}
zipManager:
  path: ${VOLUME_PATH}/zips
archetypes:
  bucket:
    name: ${PROJECTS_BUCKET_NAME}
  front:
    function:
      name: ${FRONT_FUNCTION_NAME}
  back:
    function:
      name: ${BACK_FUNCTION_NAME}
  tron:
    api:
      function:
        name: ${TRON_API_FUNCTION_NAME}
add:
  backstage:
    tenantId: ${AD_TENANT_ID}
    clientId: ${AD_CLIENT_ID}
    clientSecret: ${AD_CLIENT_SECRET}
  catalogapi_onprem:
    tenant_id: ${ONPREM_AAD_TENANT_ID}
    grant_type: ${ONPREM_AAD_GRANT_TYPE}
    client_id: ${ONPREM_AAD_CLIENT_ID}
    client_secret: ${ONPREM_AAD_CLIENT_SECRET}
    username: ${ONPREM_AAD_USERNAME}
    password: ${ONPREM_AAD_PASSWORD}
    scope: ${ONPREM_AAD_SCOPE}
grafana:
  apigwUrl: ${APIGW_URL}
  stage: ${APIGW_STAGE}
  host: ${APIGW_HOST}
  domain: ${GRAFANA_ONPREM_DOMAIN}
  # Is unified alerting enabled in Grafana?
  # See: https://grafana.com/blog/2021/06/14/the-new-unified-alerting-system-for-grafana-everything-you-need-to-know/
  # Optional. Default: false
  unifiedAlerting: false
wsrr:
  apigwUrl: ${APIGW_URL}
  stage: ${APIGW_STAGE}
  host: ${APIGW_HOST}
serviceManager:
  urlLogin: ${SM_URL_LOGIN}
  url: ${SM_URL}
  user: ${SM_USER}
  password: ${SM_PASSWORD}
  title: '${SM_TITLE}'
  description: '${SM_DESCRIPTION}'
apiDashboard:
  accessKeyId: ${DASHBOARD_ACCESS_KEY_ID}
  secretAccessKey: ${DASHBOARD_SECRET_KEY}
  domainTable: ${DASHBOARD_DOMAIN_TABLE}
  countryTable: ${DASHBOARD_COUNTRY_TABLE}
ses:
  email: ${SES_EMAIL}
brokenLinks:
  tableName: ${BROKEN_LINKS_TABLE_NAME}
audit:
  tableName: ${AUDIT_TABLE_NAME}
componentsResponsibles:
  tableName: ${COMPONENTS_RESPONSIBLES_TABLE_NAME}
disma:
  changes:
    tableName: ${DISMA_CHANGES_TABLE_NAME}
solution:
  historyLog:
    tableName: ${SOLUTION_HISTORY_LOG_TABLE_NAME}
auth:
  environment: production
  providers:
    awsalb:
      issuer: ${AD_ISSUER}
      region: ${AWS_REGION}
    bitbucket:
      development:
        clientId: ${AUTH_BITBUCKET_CLIENT_ID}
        clientSecret: ${AUTH_BITBUCKET_CLIENT_SECRET}
      production:
        clientId: ${AUTH_BITBUCKET_CLIENT_ID}
        clientSecret: ${AUTH_BITBUCKET_CLIENT_SECRET}
scaffolder:
  # see https://backstage.io/docs/features/software-templates/configuration for software template options...

permission:
  enabled: true

catalog:
  interval:
    seconds: ${CATALOG_REFRESH_SECONDS}
  providers:
    microsoftGraphOrg:
      default:
        target: https://graph.microsoft.com/v1.0
        tenantId: ${AD_TENANT_ID}
        clientId: ${AD_CLIENT_ID}
        clientSecret: ${AD_CLIENT_SECRET}
        user:
          select:
            [
              'id',
              'displayName',
              'country',
              'mobilePhone',
              'mail',
              'officeLocation',
              'photos',
              'userType',
              'preferredLanguage',
              'businessPhones',
              'companyName',
              'department',
              'userPrincipalName',
            ]
        # Optional configuration block
        userGroupMember:
          # Optional filter for users, use group membership to get users...
          # (Filtered groups and fetch their members.)
          # This and userFilter are mutually exclusive, only one can be specified
          # See https://docs.microsoft.com/en-us/graph/search-query-parameter
          search: '(("displayName:GAZR-GOV-BACKSTAGE" OR "displayName:GAZR-API-BACKSTAGE" OR "displayName:GAZR-API-BACKSTAGE-EXT" OR "displayName:GAZR-BACKSTAGE-MARKIA") AND "displayName:${ENV_CATALOG}")'
          # Optional search for users, use group membership to get users.
          # (Search for groups and fetch their members.)
          # This and userFilter are mutually exclusive, only one can be specified.
        group:
          search: '(("displayName:GAZR-GOV-BACKSTAGE" OR "displayName:GAZR-API-BACKSTAGE" OR "displayName:GAZR-API-BACKSTAGE-EXT" OR "displayName:GAZR-BACKSTAGE-MARKIA") AND "displayName:${ENV_CATALOG}")'
    awsS3:
      bucketName: ${BUCKET_API_CATALOG_NAME}
      region: ${AWS_REGION}
      schedule: # optional; same options as in TaskScheduleDefinition.
        frequency: { minutes: 10 }
        timeout: { minutes: 5 }

  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow:
        [
          Component,
          System,
          API,
          Resource,
          Location,
          RefArch,
          Template,
          MapfreApi,
          MapfreApiLegacy,
          MapfreApiLegacyEsp,
          MapfreApiLegacyPer,
          MapfreApiLegacyBra,
          MapfreApiLegacyGlobal,
          MapfreDocument,
          MapfreSolution,
        ]
  locations:
    # DOCS
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_frontend/src/${DEFAULT_LOCATIONS_BRANCH}/ref-arch.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend/src/${DEFAULT_LOCATIONS_BRANCH}/ref-arch.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_integracion/src/${DEFAULT_LOCATIONS_BRANCH}/ref-arch.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_general/src/${DEFAULT_LOCATIONS_BRANCH}/catalog-info.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_bff/src/${DEFAULT_LOCATIONS_BRANCH}/ref-arch.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_transversales/src/${DEFAULT_LOCATIONS_BRANCH}/ref-arch.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_integracion/src/${DEFAULT_LOCATIONS_BRANCH}/ref-arch.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/catalog-info.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-changelog/src/${DEFAULT_LOCATIONS_BRANCH}/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-faq/src/${DEFAULT_LOCATIONS_BRANCH}/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/API-Queue/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/API-Queue/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/BBDD-Documentales/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/BBDD-Memoria/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/BBDD-NoSQL/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/BBDD-Relacionales/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_frontend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/CMS/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_integracion/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/Consumo%20API%20HTTP%20onPrem/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_cloudnativepaas/src/${DEFAULT_LOCATIONS_BRANCH}/docs/Escenarios/ECSFargate/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_cloudnativepaas/src/${DEFAULT_LOCATIONS_BRANCH}/docs/Escenarios/EKS/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_bff/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/GraphQL/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_integracion/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/Integracion-ficheros-cliente/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_integracion/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/Integracion-ficheros-onpremise-cloud/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_frontend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/LIB/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_frontend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/MFE/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_cloudnativepaas/src/${DEFAULT_LOCATIONS_BRANCH}/docs/Escenarios/Onpremk8/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/Orquestacion/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_integracion/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/Publicacion%20API%20REST/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_integracion/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/Publicacion%20API%20WebSocket/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_integracion/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/Publicacion%20AppSync/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_frontend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/PWA/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_bff/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/REST/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_frontend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/SPA/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/sso-with-azuread/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_frontend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/SSR/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/Storage/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/mapfreactpbigdata/ct_test_backstage/src/master/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/almacenamiento/EFS/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/almacenamiento/S3/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/almacenamiento/S3/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/bases_de_datos/AuroraDB/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/bases_de_datos/DocumentDB/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/bases_de_datos/DynamoDB/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/bases_de_datos/ElastiCache/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/bases_de_datos/MemoryDB/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/bases_de_datos/MongoDB/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/bases_de_datos/Neptune/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/bases_de_datos/RDS/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/computacion/ECS/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/computacion/EKS/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/computacion/Fargate/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/computacion/Lambda/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/integracion/API%20Gateway/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/integracion/AppSync/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/integracion/Cloudfront/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/integracion/EventBridge/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/integracion/MSK/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/integracion/SNS/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/integracion/SQS/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/orquestacion/AppFlow/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/${DEFAULT_LOCATIONS_BRANCH}/docs/orquestacion/StepFunctions/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-corparchitecture-team/src/master/org.yaml
      rules:
        - allow: [Group]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/consuming-oauth2-service/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/consuming-rest-webclient/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/consuming-soap/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/expose-rest/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/expose-soap-service/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/osm-connector/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/plinvoker/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/securing-rest-onprem/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/securing-rest-service-with-oauth2/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/securing-soap-service/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/sso-with-azuread/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend_server/src/${DEFAULT_LOCATIONS_BRANCH}/docs/scenarios/using-jpa/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_integracion/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/exposicion-api-onprem/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_general/src/${DEFAULT_LOCATIONS_BRANCH}/docs/usecases/Front-BFF-Backend/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/escenarios/General-Configuration/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_general/src/${DEFAULT_LOCATIONS_BRANCH}/docs/usecases/Use-Case-1/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_frontend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/usecases/MIGRATION/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_frontend/src/${DEFAULT_LOCATIONS_BRANCH}/docs/usecases/NGRX/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/apiportal_glb_default/src/${DEFAULT_LOCATIONS_BRANCH}/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-apiportal-docs/src/master/docs.yaml
      rules:
        - allow: [Location]

    # TEMPLATES

    - type: url
      target: https://bitbucket.org/corparchitecture/mar-nodejs-container-archetype/src/${DEFAULT_TEMPLATES_BRANCH}/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/${CATALOG_LOCATIONS_BRANCH}/apiconsumer/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/${CATALOG_LOCATIONS_BRANCH}/apiprovider/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/${CATALOG_LOCATIONS_BRANCH}/bffapi/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/${CATALOG_LOCATIONS_BRANCH}/businessapi/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/${CATALOG_LOCATIONS_BRANCH}/edgeapi/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/${CATALOG_LOCATIONS_BRANCH}/event/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/${CATALOG_LOCATIONS_BRANCH}/loginapi/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/${CATALOG_LOCATIONS_BRANCH}/mediationapi/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/${CATALOG_LOCATIONS_BRANCH}/system/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/spa.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/spa-zeus.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/ssr.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/ssr-zeus.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/mfe.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/mfe-zeus.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/pwa.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/pwa-zeus.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/lib.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/lib-zeus.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-backend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/backend-base.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-backend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/backend-base-zeus.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-backend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/bff.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-backend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/bff-zeus.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-backend-templates/src/${DEFAULT_TEMPLATES_BRANCH}/tron-api.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-spring-container-archetype/src/${DEFAULT_TEMPLATES_BRANCH}/templates/mar-spring-container-archetype.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-spring-container-archetype/src/${DEFAULT_TEMPLATES_BRANCH}/templates/mar-spring-container-archetype-zeus.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-tron-templates/src/${DEFAULT_TEMPLATES_BRANCH}/tron-api-archetype-zeus.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-tron-templates/src/${DEFAULT_TEMPLATES_BRANCH}/tron-api-archetype.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-tron-templates/src/${DEFAULT_TEMPLATES_BRANCH}/tron-api-devops-config-zeus.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-tron-templates/src/${DEFAULT_TEMPLATES_BRANCH}/tron-api-devops-config.yaml
      rules:
        - allow: [Template]

costInsights:
  engineerCost: 200000
  products:
    computeEngine:
      name: Compute Engine
      icon: compute
    cloudDataflow:
      name: Cloud Dataflow
      icon: data
    cloudStorage:
      name: Cloud Storage
      icon: storage
    bigQuery:
      name: BigQuery
      icon: search
    events:
      name: Events
      icon: data
  metrics:
    DAU:
      name: Daily Active Users
      default: true
    MSC:
      name: Monthly Subscribers
  currencies:
    engineers:
      label: 'Engineers 🛠'
      unit: 'engineer'
    usd:
      label: 'US Dollars 💵'
      kind: 'USD'
      unit: 'dollar'
      prefix: '$'
      rate: 1
    carbonOffsetTons:
      label: 'Carbon Offset Tons ♻️⚖️s'
      kind: 'CARBON_OFFSET_TONS'
      unit: 'carbon offset ton'
      rate: 3.5
    beers:
      label: 'Beers 🍺'
      kind: 'BEERS'
      unit: 'beer'
      rate: 4.5
    pintsIceCream:
      label: 'Pints of Ice Cream 🍦'
      kind: 'PINTS_OF_ICE_CREAM'
      unit: 'ice cream pint'
      rate: 5.5

markia:
  endpointPrompt: ${MARKIA_ENDPOINT_PROMPT}
  endpointFeedBack: ${MARKIA_ENDPOINT_FEEDBACK}
  tokenType: 'user' # Possible values are 'app' in development stages or 'user' in production stages
  appToken: # App Token used for development stages
    clientId:  ${AD_CLIENT_ID}
    clientSecret: ${AD_CLIENT_SECRET}
    tenantId: ${AD_TENANT_ID}
    scope: 'api://ClientBackend1/.default'
  userToken: # User Token from Azure AD
    clientId:  ${AD_CLIENT_ID}
    ssoUrl: 'https://login.microsoftonline.com'
    tenantId: ${AD_TENANT_ID}
    scope:
      - 'user.read'
      - 'openid'
      - 'profile'
