app:
  title: MAPFRE Catalog Marketplace
  baseUrl: http://localhost:3000
  env: ${ENV_CATALOG}
  support:
    url: http://localhost:3000/docs/default/component/FAQ
    items: # Used by common SupportButton component
      - title: Para dudas contacta con soporte del país.
        links: []

organization:
  name: MAPFRE TECH

backend:
  # Used for enabling authentication, secret is shared by all backend plugins
  # See https://backstage.io/docs/tutorials/backend-to-backend-auth for
  # information on the format:
  # auth:
  #   keys:
  #     - secret: ${BACKEND_SECRET}
  baseUrl: http://localhost:7007
  listen:
    port: 7007
    # Uncomment the following host directive to bind to all IPv4 interfaces and
    # not just the baseUrl hostname
    # host: 0.0.0.0
  csp:
    connect-src: ["'self'", 'http:', 'https:']
    img-src: ["'self'", 'data:', 'http:', 'https:']
    frame-ancestors: ["'self'", 'http://localhost:*', 'https://*.mapfre.com']
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: http://localhost:3000
    methods: [GET, POST, PUT, DELETE]
    credentials: true
  # This is for local developement only, it is not recommended to use this in production
  # The production database configuration is stored in app-config.production.yaml
  database:
    client: better-sqlite3
    connection: ':memory:'
  cache:
    store: memory
  # workingDirectory: /tmp # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir.
integrations:
  github:
    - host: github.com
      apiBaseUrl: https://github.com/api/v3
      rawBaseUrl: https://github.com/raw
      token: ${GH_TOKEN}
  bitbucketCloud:
    - username: ${BITBUCKET_USERNAME}
      appPassword: ${BITBUCKET_APP_PASSWORD}
    ### Example for how to add your GitHub Enterprise instance using the API
    # - host: ghe.example.net
    #   apiBaseUrl: https://ghe.example.net/api/v3
    #   token: ${GH_TOKEN}
  awsS3:
    - accessKeyId: ${AWS_CATALOG_ACCESS_KEY_ID}
      secretAccessKey: ${AWS_CATALOG_SECRET_ACCESS_KEY}
      region: ${AWS_CATALOG_REGION}
      env: ${ENV_CATALOG}
subscriptions:
  dynamoDB:
    credentials:
      accessKeyId: ${AWS_ACCESS_KEY_ID}
      secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
    region: ${AWS_REGION}
    env: ${ENV}
    userSubscriptionsTable: mar-backstage-user-subscriptions-dev
    catalogSubscriptions: mar-backstage-catalog-subscriptions-dev
    apiLogsChangesTable: mar-backstage-api-logs-changes-dev
    catalogClientThemesTable: mar-backstage-catalogClientThemes-dev
    governmentGroupsByCountryTable: mar-backstage-governmentGroupsByCountry-dev
adminCatalog:
  dynamoDB:
    credentials:
      accessKeyId: ${AWS_ACCESS_KEY_ID}
      secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
    region: ${AWS_REGION}
    env: ${ENV}
    catalogClientThemesTable: mar-backstage-catalogClientThemes-dev
    catalogPropertiesTable: mar-backstage-apisCatalogProperties-dev
    catalogTemplatesTable: mar-backstage-apisCatalogTemplates-dev
    catalogFormsTable: mar-backstage-catalog-forms-dev
  s3:
    systemsBucket: mar-backstage-systems-dev
zipManager:
  path: /zips
archetypes:
  bucket:
    name: mar-backstage-projects-dev
  front:
    function:
      name: mar-backstage-createFrontArch-dev
  back:
    function:
      name: mar-backstage-createBackArch-dev
  tron:
    api:
      function:
        name: mar-backstage-createBackArch-dev
cloudWatch:
  credentials:
    accessKeyId: ${AWS_ACCESS_KEY_ID}
    secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
  region: ${AWS_REGION}
zeus:
  apiUrl: https://api-zeus-int.mapfre.com/api/v1
  tenantId: ${ZEUS_AZURE_TENANT_ID}
  clientId: ${ZEUS_AZURE_CLIENT_ID}
  clientSecret: ${ZEUS_AZURE_CLIENT_SECRET}
  url: https://zeus-int.mapfre.com
controlplane:
  tenantId: ${CONTROLPLANE_TENANT_ID}
  clientId: ${CONTROLPLANE_CLIENT_ID}
  apiUrl: https://controlplane-dev.aws.devops.mapfre.com
  apiKey: ${CONTROLPLANE_API_KEY}

audit:
  tableName: mar-backstage-audit-dev

componentsResponsibles:
  tableName: mar-backstage-componentsResponsibles-dev

disma:
  changes:
    tableName: mar-backstage-dismaChanges-dev

solution:
  historyLog:
    tableName: mar-backstage-solHistoryLog-dev

ses:
  email: app-bs-dev@no-reply.marketplace.mapfre.com

proxy:
  '/test':
    target: 'https://example.com'
    changeOrigin: true

add:
  backstage:
    tenantId: ${AD_TENANT_ID}
    clientId: ${AD_CLIENT_ID}
    clientSecret: ${AD_CLIENT_SECRET}
  catalogapi_onprem:
    tenant_id: ${AAD_CATALOGAPI_ONPREM_TENANT_ID}
    grant_type: ${AAD_CATALOGAPI_ONPREM_GRANT_TYPE}
    client_id: ${AAD_CATALOGAPI_ONPREM_CLIENT_ID}
    client_secret: ${ONPREM_AAD_CLIENT_SECRET}
    username: ${ONPREM_AAD_USERNAME}
    password: ${ONPREM_AAD_PASSWORD}
    scope: ${AAD_CATALOGAPI_ONPREM_SCOPE}

grafana:
  apigwUrl: ${APIGW_URL}
  stage: ${APIGW_STAGE}
  host: ${APIGW_HOST}
  domain: ${GRAFANA_ONPREM_DOMAIN}

  # Is unified alerting enabled in Grafana?
  # See: https://grafana.com/blog/2021/06/14/the-new-unified-alerting-system-for-grafana-everything-you-need-to-know/
  # Optional. Default: false
  unifiedAlerting: false

wsrr:
  apigwUrl: ${APIGW_URL}
  stage: ${APIGW_STAGE}
  host: ${APIGW_HOST}
  
serviceManager:
  urlLogin: ${SM_URL_LOGIN}
  url: ${SM_URL}
  user: ${SM_USER}
  password: ${SM_PASSWORD}
  title: ${SM_TITLE}
  description: ${SM_DESCRIPTION}

apiDashboard:
  accessKeyId: ${DASHBOARD_ACCESS_KEY_ID}
  secretAccessKey: ${DASHBOARD_SECRET_KEY}
  domainTable: ${DASHBOARD_DOMAIN_TABLE}
  countryTable: ${DASHBOARD_COUNTRY_TABLE}
  
# Reference documentation http://backstage.io/docs/features/techdocs/configuration
# Note: After experimenting with basic setup, use CI/CD to generate docs
# and an external cloud storage when deploying TechDocs for production use-case.
# https://backstage.io/docs/features/techdocs/how-to-guides#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach
techdocs:
  builder: 'local' # Alternatives - 'external'
  generator:
    runIn: local
  publisher:
    type: 'awsS3' # Alternatives - 'googleGcs' or 'awsS3' or 'azureBlobStorage' or 'openStackSwift'. Read documentation for using alternatives.
    awsS3:
      bucketName: mar-backstage-techdocs-dev
      credentials:
        accessKeyId: ${AWS_ACCESS_KEY_ID}
        secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
      region: ${AWS_REGION}

auth:
  environment: development
  providers:
    microsoft:
      development:
        clientId: ${AD_CLIENT_ID}
        clientSecret: ${AD_CLIENT_SECRET}
        tenantId: ${AD_TENANT_ID}
        domainHint: ${AD_TENANT_ID}
        additionalScopes:
          - Mail.Send
    github:
      development:
        clientId: ${GH_CLIENT_ID}
        clientSecret: ${GH_CLIENT_SECRET}
    bitbucket:
      development:
        clientId: ${AUTH_BITBUCKET_CLIENT_ID}
        clientSecret: ${AUTH_BITBUCKET_CLIENT_SECRET}

scaffolder:
  # see https://backstage.io/docs/features/software-templates/configuration for software template options

permission:
  enabled: true

catalog:
  interval:
    seconds: 800
  providers:
    microsoftGraphOrg:
      default:
        target: https://graph.microsoft.com/v1.0
        tenantId: ${AD_TENANT_ID}
        clientId: ${AD_CLIENT_ID}
        clientSecret: ${AD_CLIENT_SECRET}
        user:
          select:
            [
              'id',
              'displayName',
              'country',
              'mobilePhone',
              'mail',
              'officeLocation',
              'photos',
              'userType',
              'preferredLanguage',
              'businessPhones',
              'companyName',
              'department',
              'userPrincipalName'
            ]
        # Optional configuration block
        userGroupMember:
          # Optional filter for users, use group membership to get users...
          # (Filtered groups and fetch their members.)
          # This and userFilter are mutually exclusive, only one can be specified
          # See https://docs.microsoft.com/en-us/graph/search-query-parameter
          search: '(("displayName:GAZR-GOV-BACKSTAGE" OR "displayName:GAZR-API-BACKSTAGE" OR "displayName:GAZR-API-BACKSTAGE-EXT" OR "displayName:GAZR-BACKSTAGE-MARKIA") AND "displayName:${ENV_CATALOG}")'
          # Optional search for users, use group membership to get users.
          # (Search for groups and fetch their members.)
          # This and userFilter are mutually exclusive, only one can be specified.
        group:
          search: '(("displayName:GAZR-GOV-BACKSTAGE" OR "displayName:GAZR-API-BACKSTAGE" OR "displayName:GAZR-API-BACKSTAGE-EXT" OR "displayName:GAZR-BACKSTAGE-MARKIA") AND "displayName:${ENV_CATALOG}")'
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow:
        [
          Component,
          System,
          API,
          Resource,
          Location,
          RefArch,
          Template,
          MapfreApi,
          MapfreApiLegacy,
          MapfreApiLegacyEsp,
          MapfreApiLegacyBra,
          MapfreApiLegacyPer,
          MapfreApiLegacyGlobal,
          MapfreDocument,
          MapfreSolution,
        ]
  locations:
    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml

    # Local templates
    - type: file
      target: ../../examples/templates/backend-base.yaml
      rules:
        - allow: [Template]

    - type: file
      target: ../../examples/templates/backend-base-zeus.yaml
      rules:
        - allow: [Template]

    - type: file
      target: ../../examples/templates/spa.yaml
      rules:
        - allow: [Template]

    - type: file
      target: ../../examples/templates/mar-spring-container-archetype.yaml
      rules:
        - allow: [Template]

    - type: file
      target: ../../examples/templates/tron/tron-api-devops-config.yaml
      rules:
        - allow: [Template]

    - type: file
      target: ../../examples/templates/api/responsibles-test.yaml
      rules:
        - allow: [Template]

    # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
        - allow: [User, Group]

    # Local DOCS
    - type: file
      target: ../../examples/docs/test/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: file
      target: ../../examples/docs/broken-links/catalog-info.yaml
      rules:
        - allow: [Component]

    # Local APIS
    - type: file
      target: ../../examples/apis/test/catalog-info.yaml
      rules:
        - allow: [MapfreApi]

    # DOCS
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-faq/src/release/catalog-info.yaml
      rules:
        - allow: [Component]
    - type: url
      target: https://github.com/backstage/backstage/blob/master/catalog-info.yaml
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_frontend/src/release/ref-arch.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_backend/src/release/ref-arch.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_integracion/src/release/ref-arch.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_general/src/release/catalog-info.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_bff/src/release/ref-arch.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_transversales/src/release/ref-arch.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/arqref_catalogo/src/release/catalog-info.yaml
      rules:
        - allow: [RefArch]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-apiportal-docs/src/master/docs.yaml
      rules:
        - allow: [Location]

    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-doc-test-bb/src/master/catalog-info.yaml
      rules:
        - allow: [Component]

    # TEMPLATES
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/release/apiconsumer/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/release/apiprovider/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/release/bffapi/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/release/businessapi/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/release/edgeapi/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/release/event/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/release/loginapi/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/backstage-int-templates/src/release/mediationapi/template.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/develop/spa.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/develop/ssr.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/develop/mfe.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/develop/pwa.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-frontend-templates/src/develop/lib.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-spring-container-archetype/src/develop/templates/mar-spring-container-archetype.yaml
      rules:
        - allow: [Template]

    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-backend-templates/src/develop/backend-base.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-backend-templates/src/develop/bff.yaml
      rules:
        - allow: [Template]
    - type: url
      target: https://bitbucket.org/corparchitecture/mar-backstage-backend-templates/src/develop/tron-api.yaml
      rules:
        - allow: [Template]
    - type: file
      target: ../../examples/templates/github-test.yaml
      rules:
        - allow: [Template]

costInsights:
  engineerCost: 200000
  products:
    computeEngine:
      name: Compute Engine
      icon: compute
    cloudDataflow:
      name: Cloud Dataflow
      icon: data
    cloudStorage:
      name: Cloud Storage
      icon: storage
    bigQuery:
      name: BigQuery
      icon: search
    events:
      name: Events
      icon: data
  metrics:
    DAU:
      name: Daily Active Users
      default: true
    MSC:
      name: Monthly Subscribers
  currencies:
    engineers:
      label: 'Engineers 🛠'
      unit: 'engineer'
    usd:
      label: 'US Dollars 💵'
      kind: 'USD'
      unit: 'dollar'
      prefix: '$'
      rate: 1
    carbonOffsetTons:
      label: 'Carbon Offset Tons ♻️⚖️s'
      kind: 'CARBON_OFFSET_TONS'
      unit: 'carbon offset ton'
      rate: 3.5
    beers:
      label: 'Beers 🍺'
      kind: 'BEERS'
      unit: 'beer'
      rate: 4.5
    pintsIceCream:
      label: 'Pints of Ice Cream 🍦'
      kind: 'PINTS_OF_ICE_CREAM'
      unit: 'ice cream pint'
      rate: 5.5

lighthouse:
  baseUrl: backstage.internaltest.marpoc.com

markia:
  endpointPrompt: ${MARKIA_ENDPOINT_PROMPT}
  endpointFeedBack: ${MARKIA_ENDPOINT_FEEDBACK}
  tokenType: 'user' # Possible values are 'app' in development stages or 'user' in production stages
  appToken: # App Token used for development stages
    clientId:  ${AD_CLIENT_ID}
    clientSecret: ${AD_CLIENT_SECRET}
    tenantId: ${AD_TENANT_ID}
    scope: 'api://ClientBackend1/.default'
  userToken: # User Token from Azure AD
    clientId:  ${AD_CLIENT_ID}
    ssoUrl: 'https://login.microsoftonline.com'
    tenantId: ${AD_TENANT_ID}
    scope:
      - 'user.read'
      - 'openid'
      - 'profile'
