{
  "name": "root",
  "version": "24.9.13",
  "private": true,
  "engines": {
    "node": "16"
  },
  "scripts": {
    "dev": "concurrently \"yarn start\" \"yarn start-backend\"",
    "start": "yarn workspace app start",
    "start-backend": "yarn workspace backend start",
    "build": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli clean && lerna run clean",
    "diff": "lerna run diff --",
    "test": "backstage-cli test",
    "test:all": "lerna run test -- --coverage",
    "lint": "backstage-cli repo lint --since origin/master",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "create-plugin": "backstage-cli create-plugin --scope internal",
    "remove-plugin": "backstage-cli remove-plugin",
    "prepare": "husky install .husky",
    "new": "backstage-cli new --scope backstage --baseVersion 0.0.0 --no-private"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.22.1",
    "@spotify/prettier-config": "^12.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "backstage-plugin-techdocs-addon-mermaid": "^0.2.1",
    "concurrently": "^6.0.0",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^13.0.3",
    "node-gyp": "^9.0.0",
    "prettier": "^2.3.2",
    "tsc-files": "^1.1.3",
    "typescript": "~4.6.4"
  },
  "resolutions": {
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "**/parse-url": "5.0.0",
    "**/git-up": "4.0.2",
    "@codemirror/state": "6.3.1",
    "@uiw/react-codemirror": "4.21.20"
  },
  "prettier": "@spotify/prettier-config",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.537.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "@backstage/core-plugin-api": "^1.4.0",
    "@material-ui/core": "^4.9.13",
    "@mui/material": "^5.15.15",
    "@mui/x-data-grid": "^6.14.0",
    "@types/crypto-js": "^4.2.2",
    "@types/json2xml": "^0.1.4",
    "crypto-js": "^4.2.0",
    "fs-extra": "^10.1.0",
    "i18next": "^22.0.3",
    "i18next-browser-languagedetector": "^7.0.0",
    "json2xml": "^0.1.3",
    "prop-types": "^15.8.1",
    "react-i18next": "^12.0.0",
    "react-pdf": "7.3.3",
    "react-player": "^2.16.0",
    "react-use": "^17.2.4",
    "react-xml-parser": "^1.1.8",
    "simple-git": "^3.18.0",
    "uuid": "^9.0.0",
    "xml-js": "^1.6.11"
  },
  "peerDependencies": {
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  }
}
