apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: backend-base-archetype-test
  title: Backend Base Archetype Test
  description: Create a blank backend arch test
  tags:
    - backend
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://marketplace.mar.mapfre.com/catalog/default/refarch/arqref_backend/archetype?filters[type]=service
      title: Backend base archetype.
      icon: docs
    - url: https://backstage.internaltest.marpoc.com/api/techdocs/static/docs/default/component/faq/videos/whatwascreated.mp4
      title: Backend base archetype.
      icon: docs
    - url: https://backstage.internaltest.marpoc.com/docs/default/Template/cdk-mar-base-archetype/CHANGELOG/
      title: Changelog
      icon: techdocs

spec:
  owner: mar2.0
  type: ref_architecture
  parameters:
    - title: Provide some general information
      required:
        - componentId

      properties:
        componentId:
          title: Component Name
          description: Unique name of the component, includes only lowercase letters, numbers, and hyphens, with a length ranging from 3 to 15 characters.
          type: string
          ui:field: EntityNamePicker
          minLength: 3
          maxLength: 15
          pattern: '^[a-z0-9-]*$'
        description:
          title: Description
          description: Component description.
          type: string
          default: MAR 2.0 back

    - title: DevOps and Repository Options
      description: Configuration options for your CI/CD pipeline and source code repository.
      required:
        - source
      properties:
        source:
          title: Source Location
          description: Select the method to obtain your source code.
          type: string
          default: bitbucket
          enum:
            - github
            - bitbucket
            - zip
          uniqueItems: true
          ui:widget: radio
          ui:options:
            inline: true
      dependencies:
        source:
          oneOf:
            - properties:
                source:
                  const: bitbucket
                bbParams:
                  type: object
                  title: Bitbucket Parameters
                  description: Bitbucket parameters where create the repository.
                  ui:field: OauthFieldExtension
                  properties:
                    workspace:
                      type: string
                      title: Workspace
                      description: The workspace to create the repository.
                    project:
                      type: string
                      title: Project
                      description: The project to associate the repository.
                    repoName:
                      type: string
                      title: Repository Name
                      description: Includes only lowercase letters, numbers, and hyphens, with a length ranging from 3 to 50 characters.
                      minLength: 3
                      maxLength: 50
                      pattern: '^[a-z0-9-]*$'
                  required:
                    - workspace
                    - project
                    - repoName
            - properties:
                source:
                  const: github
                repoWorkspace:
                  title: Workspace
                  description: The workspace that this new repo will belong to. {{IMPORTANT}} It must have invited this user with admin privileges APP_BACKSTAGE@mapfre.com] (Lowercase letters recommended)
                  type: string
                repoName:
                  title: Repository name
                  description: The unique repository name.
                  type: string
                  minLength: 3
                  maxLength: 50
                  pattern: '^[a-z0-9-]*$'
              required:
                - repoWorkspace
                - repoName
            - properties:
                source:
                  const: zip
                devops:
                  title: Devops
                  description: Continous integration tool.
                  type: string
                  default: jenkins
                  enum:
                    - jenkins
                    # - github-actions
              required:
                - devops
      ui:order:
        - source
        - repoWorkspace
        - repoName
        - '*'

  steps:

    - id: cli
      name: CLI
      action: mapfre:cli:back
      input:
        # GENERAL
        componentId: ${{ parameters.componentId }}
        description: ${{ parameters.description }}
        owner: ${{ user.entity.metadata.name }}
        # PRESET
        architectureType: BACK
        # SOURCE
        source: ${{ parameters.source }}
        devops: ${{ parameters.devops }}

    # - id: publishGitHub
    #   name: Create Github Repository
    #   action: publish:github
    #   if: '${{ parameters.source === "github" }}'
    #   input:
    #     description: This is ${{ parameters.name }}
    #     repoUrl: 'github.com?workspace=${{ parameters.repoWorkspace }}&repo=${{ parameters.repoName }}'

    - id: publishBitBucket
      name: Create BitBucket Repository
      if: '${{ parameters.source === "bitbucket" }}'
      action: mapfre:publish:bitbucketCloud
      input:
        description: This is ${{ parameters.name }}
        repoUrl: 'bitbucket.org?workspace=${{ parameters.bbParams.workspace }}&project=${{ parameters.bbParams.project }}&repo=${{ parameters.bbParams.repoName }}'
        username: ${{ secrets.BITBUCKET_USERNAME }}
        token: ${{ secrets.BITBUCKET_TOKEN }}

    - id: createZip
      name: Create Zip
      action: mapfre:utils:zip
      if: '${{ parameters.source === "zip" }}'
      input:
        componentId: ${{ parameters.componentId }}

  output:
    links:
      - title: Bitbucket Repository
        url: ${{ steps.publishBitBucket.output.repoContentsUrl }}

      - title: GitHub Repository
        url: ${{ steps.publishGitHub.output.repoContentsUrl }}

      - title: Zip url
        url: ${{ steps.createZip.output.zipUrl }}
