apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: backend-base-archetype-zeus-test
  title: Backend Base Archetype Test
  description: Create a blank backend arch test
  tags:
    - backend
    - zeus
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://marketplace.mar.mapfre.com/catalog/default/refarch/arqref_backend/archetype?filters[type]=service
      title: Backend base archetype.
      icon: docs
    - url: https://backstage.internaltest.marpoc.com/api/techdocs/static/docs/default/component/faq/videos/whatwascreated.mp4
      title: Backend base archetype.
      icon: docs
    - url: https://backstage.internaltest.marpoc.com/docs/default/Template/cdk-mar-base-archetype/CHANGELOG/
      title: Changelog
      icon: techdocs

spec:
  owner: mar2.0
  type: ref_architecture
  parameters:
    - title: Provide some general information
      required:
        - componentId
        - productId

      properties:
        componentId:
          title: Component Name
          description: Unique name of the component, also will be the name of the new repository.
          type: string
          ui:field: EntityNamePicker
          minLength: 3
          maxLength: 15
          pattern: '^[a-z0-9-]*$'
        description:
          title: Description
          description: Component description.
          type: string
          default: MAR 2.0 back
        productId:
          title: Zeus Product ID
          description: Zeus Unique id of the product.
          type: string
          ui:readonly: true
        productShortName:
          title: Zeus Short Name
          description: Zeus Unique name of the product.
          type: string
          ui:readonly: true
        configRepo:
          title: Add a Config Repository?
          description: Create a config repository.
          type: boolean
          ui:readonly: true

    - title: DevOps and Repository Options
      description: Configuration options for your CI/CD pipeline and source code repository.
      required:
        - source
        - repoWorkspace
        - repoName
      properties:
        source:
          title: Source Location
          description: Select the method to obtain your source code.
          type: string
          default: bitbucket
          enum:
            - github
            - bitbucket
          uniqueItems: true
          ui:widget: radio
          ui:options:
            inline: true
      dependencies:
        source:
          oneOf:
            - properties:
                source:
                  const: bitbucket
                bbParams:
                  type: object
                  title: Bitbucket Parameters
                  description: Bitbucket parameters where create the repository.
                  ui:field: OauthFieldExtension
                  properties:
                    workspace:
                      type: string
                      title: Workspace
                      description: The workspace to create the repository.
                      ui:disabled: true
                    project:
                      type: string
                      title: Project
                      description: The project to associate the repository.
                    repoName:
                      type: string
                      title: Repository Name
                      description: Includes only lowercase letters, numbers, and hyphens, with a length ranging from 3 to 50 characters.
                      minLength: 3
                      maxLength: 50
                      pattern: '^[a-z0-9-]*$'
                  required:
                    - workspace
                    - project
                    - repoName
            - properties:
                source:
                  const: github
      ui:order:
        - source
        - repoWorkspace
        - bbProjectKey
        - repoName
        - '*'

  steps:
    - id: zeus1
      name: Zeus connection & starting task
      action: mapfre:integration:zeus:1
      input:
        productId: ${{ parameters.productId }}
        componentName: ${{ parameters.componentId }}
        description: ${{ parameters.description }}
        ownerEmail: ${{ user.entity.spec.profile.email }}
        archetype: BACK
        configRepo: ${{ parameters.configRepo }}

    - id: cli
      name: CLI
      action: mapfre:cli:back
      input:
        zeusAccessToken: ${{ steps.zeus1.output.zeusAccessToken }}
        zeusTaskId: ${{ steps.zeus1.output.zeusTaskId }}
        # GENERAL
        productId: ${{ parameters.productId }}
        productShortName: ${{ parameters.productShortName }}
        componentId: ${{ parameters.componentId }}
        description: ${{ parameters.description }}
        owner: ${{ user.entity.metadata.name }}
        # PRESET
        architectureType: BACK
        # SOURCE
        source: ${{ parameters.source }}
        devops: ${{ parameters.devops }}

    # - id: publishGitHub
    #   name: Create Github Repository
    #   action: publish:github
    #   if: '${{ parameters.source === "github" }}'
    #   input:
    #     description: This is ${{ parameters.name }}
    #     repoUrl: 'github.com?workspace=${{ parameters.repoWorkspace }}&repo=${{ parameters.repoName }}'

    - id: publishBitBucket
      name: Create BitBucket Repository
      if: '${{ parameters.source === "bitbucket" }}'
      action: publish:bitbucketCloud
      input:
        description: This is ${{ parameters.name }}
        repoUrl: 'bitbucket.org?workspace=${{ parameters.repoWorkspace }}&project=${{ parameters.bbProjectKey }}&repo=${{ parameters.repoName }}'
        token: ${{ secrets.BITBUCKET_TOKEN }}

    - id: zeus2
      name: Zeus ending task & connection
      action: mapfre:integration:zeus:2
      input:
        zeusAccessToken: ${{ steps.zeus1.output.zeusAccessToken }}
        zeusTaskId: ${{ steps.zeus1.output.zeusTaskId }}

  output:
    links:
      - title: Bitbucket Repository
        url: ${{ steps.publishBitBucket.output.repoContentsUrl }}

      - title: GitHub Repository
        url: ${{ steps.publishGitHub.output.repoContentsUrl }}
