apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: check-test
  title: Check Test
  description: test
  tags:
    - backend
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  owner: mar2.0
  type: ref_architecture
  # Edit the template parameters below to see how they will render in the scaffolder form UI
  parameters:
    - title: Fill in some steps
      required:
        - name
      properties:
        name:
          title: Name
          type: string
          description: Unique name of the component
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
          ui:options:
            catalogFilter:
              kind: Group
    - title: Choose a location
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
  steps:
    - id: check
      name: Fetch Base
      action: mapfre:check:configRepo
      input:
        repoName: 70387-config
        repoWorkspace: corparchitecture
