apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: github-test
  title: Github test
  description: github test
  tags:
    - backend
  annotations:
    backstage.io/techdocs-ref: dir:.

spec:
  owner: mar2.0
  type: ref_architecture
  parameters:
    - title: Provide some general information
      required:
        - entity
        - product
        - component

      properties:
        entity:
          title: entity
          description: entity description
          type: string
          default: arc0
        product:
          title: product
          description: product description
          type: string
          default: test
        component:
          title: component
          description: component description
          type: string
          default: test
        template:
          title: template
          description: template description
          type: string

  steps:

    - id: publishGitHub
      name: Publish github
      action: mapfre:cli:github
      input:
        entity: ${{ parameters.entity }}
        product: ${{ parameters.product }}
        component: ${{ parameters.component }}
        template: ${{ parameters.template }}

  output:
    links:
      - title: GitHub Repository
        url: ${{ steps.publishGitHub.output.repoUrl }}
