apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: spring-boot-container-archetype-test
  title: Spring Boot Container Archetype Test
  description: Create a Spring Boot Container archetype
  tags:
    - backend
  archetypeDocs:
    title: Arquetipo
    path: index

spec:
  owner: mar2.0
  type: ref_architecture
  parameters:
    - title: Provide some general information
      required:
        - componentId
      properties:
        componentId:
          title: Component Name
          description: Unique name of the component, also will be the name of the new repository.
          type: string
          ui:field: EntityNamePicker
          minLength: 3
          maxLength: 15
          pattern: '^[a-z0-9-]*$'
        description:
          title: Description
          description: Component description.
          type: string
          default: MAR 2.0 spring boot

    - title: Spring Boot Parameters
      description: Parameters to init spring boot
      required:
        - springParams
      properties:
        springParams:
          type: object
          ui:field: MetadataExtension
          ui:options:
            metadataType: spring

    - title: DevOps and Repository Options
      description: Configuration options for your CI/CD pipeline and source code repository.
      required:
        - source
      properties:
        source:
          title: Source Location
          description: Select the method to obtain your source code.
          type: string
          default: bitbucket
          enum:
            # - github
            - bitbucket
            - zip
      dependencies:
        source:
          oneOf:
            - properties:
                source:
                  const: bitbucket
                name:
                  title: Name
                  type: array
                  description: My custom name for the component
                  ui:field: OauthFieldExtension
          # - properties:
          #     source:
          #       const: github
          #     repoWorkspace:
          #       title: Workspace
          #       description: The workspace that this new repo will belong to. {{IMPORTANT}} It must have invited this user with admin privileges APP_BACKSTAGE@mapfre.com] (Lowercase letters recommended)
          #       type: string
          #     repoName:
          #       title: Repository name
          #       description: The unique repository name.
          #       type: string
          #       minLength: 3
          #       maxLength: 50
          #       pattern: '^[a-z0-9-]*$'
          #   required:
          #     - repoWorkspace
          #     - repoName
            - properties:
                source:
                  const: zip
                devops:
                  title: Devops
                  description: Continous integration tool.
                  type: string
                  default: jenkins
                  enum:
                    - jenkins
                    # - github-actions
              required:
                - devops
      ui:order:
        - source
        - repoWorkspace
        - bbProjectKey
        - repoName
        - '*'

  steps:

    - id: template
      name: Fetch Base
      action: fetch:template
      input:
        url: https://bitbucket.org/corparchitecture/mar-spring-container-archetype.git
        values:
          component_id: ${{ parameters.componentId }}
          description: ${{ parameters.description }}
          destination: ${{ parameters.repoUrl }}
          owner: ${{ user.entity.metadata.name }}

    - id: springInitializr
      name: Gaia Boot Initializr
      action: mapfre:utils:initializr
      input:
        type: spring
        params: ${{ parameters.springParams }}

    # - id: publishGitHub
    #   name: Create Github Repository
    #   action: publish:github
    #   if: '${{ parameters.source === "github" }}'
    #   input:
    #     description: This is ${{ parameters.name }}
    #     repoUrl: 'github.com?workspace=${{ parameters.repoWorkspace }}&repo=${{ parameters.repoName }}'

    - id: publishBitBucket
      name: Create BitBucket Repository
      if: '${{ parameters.source === "bitbucket" }}'
      action: publish:bitbucketCloud
      input:
        description: This is ${{ parameters.name }}
        repoUrl: 'bitbucket.org?workspace=${{ parameters.name[0] }}&project=${{ parameters.name[1] }}&repo=${{ parameters.componentId }}'
    - id: createZip
      name: Create Zip
      action: mapfre:utils:zip
      if: '${{ parameters.source === "zip" }}'
      input:
        componentId: ${{ parameters.componentId }}

  output:
    links:
      - title: Bitbucket Repository
        url: ${{ steps.publishBitBucket.output.repoContentsUrl }}

      - title: GitHub Repository
        url: ${{ steps.publishGitHub.output.repoContentsUrl }}

      - title: Zip url
        url: ${{ steps.createZip.output.zipUrl }}
