apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: SPA Test
  title: SPA Test
  description: Description Frontend SPA Template
  tags:
    - frontend
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://marketplace.mar.mapfre.com/catalog/default/refarch/arqref_frontend
      title: Frontend architecture documentation.
      icon: docs

spec:
  owner: mar2.0
  type: ref_architecture
  parameters:
    - title: Provide some general information
      required:
        - componentId

      properties:
        componentId:
          title: Component Name
          description: Unique name of the component.
          type: string
          ui:field: EntityNamePicker
          minLength: 3
          maxLength: 15
          pattern: '^[a-z0-9-]*$'
        description:
          title: Description
          description: Component description.
          type: string
          default: MAR 2.0 frontend SPA

    - title: SPA settings
      properties:
        storybook:
          title: Storybook?
          description: Do you want to add storybook?
          type: boolean
        azureAd:
          title: azureAD
          description: Do you want to enable Azure AD?
          type: boolean
        intranet:
          title: intranet
          description: Is this spa going to be used only for the MAPFRE intranet?
          type: boolean

    - title: DevOps and Repository Options
      description: Configuration options for your CI/CD pipeline and source code repository.
      required:
        - source
      properties:
        source:
          title: Source Location
          description: Select the method to obtain your source code.
          type: string
          default: bitbucket
          enum:
            # - github
            - bitbucket
            - zip
      dependencies:
        source:
          oneOf:
            - properties:
                source:
                  const: bitbucket
                bbProjectKey:
                  title: Project KEY
                  description: The Project KEY in BitBucket that this new repo will belong to.
                  type: string
                repoWorkspace:
                  title: Workspace
                  description: The workspace that this new repo will belong to. {{IMPORTANT}} It must have invited this user with admin privileges APP_BACKSTAGE@mapfre.com] (Lowercase letters recommended)
                  type: string
                repoName:
                  title: Repository name
                  description: The unique repository name.
                  type: string
                  minLength: 3
                  maxLength: 50
                  pattern: '^[a-z0-9-]*$'
              required:
                - repoName
                - bbProjectKey
                - repoWorkspace
                - repoName
            - properties:
                source:
                  const: github
                repoWorkspace:
                  title: Workspace
                  description: The workspace that this new repo will belong to. {{IMPORTANT}} It must have invited this user with admin privileges APP_BACKSTAGE@mapfre.com] (Lowercase letters recommended)
                  type: string
                repoName:
                  title: Repository name
                  description: The unique repository name.
                  type: string
                  minLength: 3
                  maxLength: 50
                  pattern: '^[a-z0-9-]*$'
              required:
                - bbProjectKey
                - repoWorkspace
            - properties:
                source:
                  const: zip
                devops:
                  title: Devops
                  description: Continous integration tool.
                  type: string
                  default: jenkins
                  enum:
                    - jenkins
                    # - github-actions
              required:
                - devops
      ui:order:
        - source
        - repoWorkspace
        - bbProjectKey
        - repoName
        - '*'

  steps:

    - id: cli
      name: CLI
      action: mapfre:cli:front
      input:
        # GENERAL
        componentId: ${{ parameters.componentId }}
        description: ${{ parameters.description }}
        owner: ${{ user.entity.metadata.name }}
        # PRESET
        preset: spa
        storybook: ${{ parameters.storybook }}
        azureAD: ${{ parameters.azureAd }}
        intranet: ${{ parameters.intranet }}
        # source
        source: ${{ parameters.source }}
        devops: ${{ parameters.devops }}

    # - id: publishGitHub
    #   name: Create Github Repository
    #   action: publish:github
    #   if: '${{ parameters.source === "github" }}'
    #   input:
    #     description: This is ${{ parameters.name }}
    #     repoUrl: 'github.com?workspace=${{ steps.workspaceAction.output.workspace }}&repo=${{ parameters.repoName }}'

    - id: publishBitBucket
      name: Create BitBucket Repository
      if: '${{ parameters.source === "bitbucket" }}'
      action: publish:bitbucketCloud
      input:
        description: This is ${{ parameters.name }}
        repoUrl: 'bitbucket.org?workspace=${{ steps.workspaceAction.output.workspace }}&project=${{ parameters.bbProjectKey }}&repo=${{ parameters.repoName }}'

    - id: createZip
      name: Create Zip
      action: mapfre:utils:zip
      if: '${{ parameters.source === "zip" }}'
      input:
        componentId: ${{ parameters.componentId }}

    # - id: notify
    #   name: Notify Creation
    #   action: mapfre:notify
    #   input:
    #     productId: ${{ parameters.productId }}
    #     componentName: ${{ parameters.componentId }}
    #     description: ${{ parameters.description }}
    #     archetype: ${{ parameters.archetype }}

  output:
    links:
      - title: Bitbucket Repository
        url: ${{ steps.publishBitBucket.output.repoContentsUrl }}

      - title: GitHub Repository
        url: ${{ steps.publishGitHub.output.repoContentsUrl }}

      - title: Zip url
        url: ${{ steps.createZip.output.zipUrl }}
