deployment_order: 
    - name: core_bk_md
    - name: core_bk_tw
    - name: core_bk_nwt
    - name: ${{values.COD_PAIS}}_tron_cmn_bk
    - name: ${{values.COD_PAIS}}_trp_cmn_bk
    - name: ${{values.COD_PAIS}}_trc_bk
    - name: ${{values.COD_PAIS}}_tron_be_nwt
      dependencies: [${{values.COD_PAIS}}_tron_fe_nwt, ${{values.COD_PAIS}}_tron_isu_api, ${{values.COD_PAIS}}_tron_tsy_api, ${{values.COD_PAIS}}_tron_rpt_nwt]
    - name: ${{values.COD_PAIS}}_tron_cmn_api
    - name: ${{values.COD_PAIS}}_tron_btc_api
    - name: ${{values.COD_PAIS}}_tron_lss_api
    - name: ${{values.COD_PAIS}}_tron_thp_api
    - name: ${{values.COD_PAIS}}_tron_fuji_cd
    - name: ${{values.COD_PAIS}}_gdc
      dependencies: [${{values.COD_PAIS}}_gdc_conf]
    - name: ${{values.COD_PAIS}}_tron_client_tw
      dependencies: [${{values.COD_PAIS}}_tron_srv_tw]
    - name: ${{values.COD_PAIS}}_tron_fe_tsy
    - name: ${{values.COD_PAIS}}_tron_fe_lss
    - name: ${{values.COD_PAIS}}_tron_fe_isu
    - name: ${{values.COD_PAIS}}_tron_wtw_reports