################################################################################################
#  entorno: TRON - ${{values.COD_PAIS}} - JBOSS (DES)
#################################################################################################

#app environment
domain: "${{values.COD_PAIS}}"
environment: "des-jboss"

#ssh plugin-jenkins properties
credential_id: "sshUserJBoss-${{values.COD_PAIS}}-des"
#host: "LES000A103328.es.mapfre.net"
host: "${{values.DC_HC_IP_DES}}"
port: "${{values.ADMIN_PORT_DES}}"
port_ssh: "22"               ## default: "22"
allow_any_hosts: true

#resources environment
server_path: "${{values.SERVER_PATH_DES}}"
jboss_home: "${{values.JBOSS_HOME_DES}}"
jboss_credential_id: "jboss-console-${{values.COD_PAIS}}-des"
backend_group: "NWT_Back_End"
frontend_group: "NWT_Front_End"

server_groups:
  - name: "backend_group"
    server: "${{values.SERVER_GROUP_DES}}"
  - name: "frontend_group"
    server: "${{values.SERVER_GROUP_DES}}"
  - name: "cmn_api_sg"
    server: "${{values.SERVER_GROUP_DES}}"
  - name: "isu_api_sg"
    server: "${{values.SERVER_GROUP_DES}}"
  - name: "lss_api_sg"
    server: "${{values.SERVER_GROUP_DES}}"
  - name: "thp_api_sg"
    server: "${{values.SERVER_GROUP_DES}}"
  - name: "tsy_api_sg"
    server: "${{values.SERVER_GROUP_DES}}"
  - name: "gdc_sg"
    server: "${{values.SERVER_GROUP_DES}}"
  - name: "business_api_sg"
    server: "${{values.SERVER_GROUP_DES}}"

jboss_nodes:
  - name: "des-${{values.COD_PAIS}}-node-1"
    host: "${{values.DC_HC_IP_DES}}"
    port: "${{values.ADMIN_PORT_INT}}"
    port_ssh: "22"               ## default: "22"
    allow_any_hosts: true
    credential_id: "sshUserJBoss-${{values.COD_PAIS}}-des"
    server_modules_path: "${{values.MODULES_PATH_DES}}"
    dc: true
  - name: "des-${{values.COD_PAIS}}-node-2"
    host: "${{values.HC_IP_DES}}"
    port: "${{values.ADMIN_PORT_DES}}"
    port_ssh: "22"               ## default: "22"
    allow_any_hosts: true
    credential_id: "sshUserJBoss-${{values.COD_PAIS}}-des"
    server_modules_path: "${{values.MODULES_PATH_DES}}"
    dc: false
