################################################################################################
#  entorno: TRON - ${{values.COD_PAIS}} - JBOSS (PRO)
#################################################################################################

#app environment
domain: "${{values.COD_PAIS}}"
environment: "pro-jboss"

#ssh plugin-jenkins properties
credential_id: "sshUserJBoss-${{values.COD_PAIS}}-pro"
#host: "LES000A103328.es.mapfre.net"
host: "${{values.DC_HC_IP_PRO}}"
port: "${{values.ADMIN_PORT_PRO}}"
port_ssh: "22"               ## default: "22"
allow_any_hosts: true

#resources environment
server_path: "${{values.SERVER_PATH_PRO}}"
jboss_home: "${{values.JBOSS_HOME_PRO}}"
jboss_credential_id: "jboss-console-${{values.COD_PAIS}}-pro"
backend_group: "NWT_Back_End"
frontend_group: "NWT_Front_End"

server_groups:
  - name: "backend_group"
    server: "${{values.SERVER_GROUP_PRO}}"
  - name: "frontend_group"
    server: "${{values.SERVER_GROUP_PRO}}"
  - name: "cmn_api_sg"
    server: "${{values.SERVER_GROUP_PRO}}"
  - name: "isu_api_sg"
    server: "${{values.SERVER_GROUP_PRO}}"
  - name: "lss_api_sg"
    server: "${{values.SERVER_GROUP_PRO}}"
  - name: "thp_api_sg"
    server: "${{values.SERVER_GROUP_PRO}}"
  - name: "tsy_api_sg"
    server: "${{values.SERVER_GROUP_PRO}}"
  - name: "gdc_sg"
    server: "${{values.SERVER_GROUP_PRO}}"
  - name: "business_api_sg"
    server: "${{values.SERVER_GROUP_PRO}}"

jboss_nodes:
  - name: "pro-${{values.COD_PAIS}}-node-1"
    host: "${{values.DC_HC_IP_PRO}}"
    port: "${{values.ADMIN_PORT_PRO}}"
    port_ssh: "22"               ## default: "22"
    allow_any_hosts: true
    credential_id: "sshUserJBoss-${{values.COD_PAIS}}-pro"
    server_modules_path: "${{values.MODULES_PATH_PRO}}"
    dc: true
  - name: "pro-${{values.COD_PAIS}}-node-2"
    host: "${{values.HC_IP_PRO}}"
    port: "${{values.ADMIN_PORT_PRO}}"
    port_ssh: "22"               ## default: "22"
    allow_any_hosts: true
    credential_id: "sshUserJBoss-${{values.COD_PAIS}}-pro"
    server_modules_path: "${{values.MODULES_PATH_PRO}}"
    dc: false
